    m_station["北京北"]="VAP";
    m_station["北京东"]="BOP";
    m_station["北京"]="BJP";
    m_station["北京南"]="VNP";
    m_station["北京西"]="BXP";
    m_station["重庆北"]="CUW";
    m_station["重庆"]="CQW";
    m_station["重庆南"]="CRW";
    m_station["上海"]="SHH";
    m_station["上海南"]="SNH";
    m_station["上海虹桥"]="AOH";
    m_station["上海西"]="SXH";
    m_station["天津北"]="TBP";
    m_station["天津"]="TJP";
    m_station["天津南"]="TIP";
    m_station["天津西"]="TXP";
    m_station["长春"]="CCT";
    m_station["长春南"]="CET";
    m_station["长春西"]="CRT";
    m_station["成都东"]="ICW";
    m_station["成都南"]="CNW";
    m_station["成都"]="CDW";
    m_station["长沙"]="CSQ";
    m_station["长沙南"]="CWQ";
    m_station["福州"]="FZS";
    m_station["福州南"]="FYS";
    m_station["贵阳"]="GIW";
    m_station["广州北"]="GBQ";
    m_station["广州东"]="GGQ";
    m_station["广州"]="GZQ";
    m_station["广州南"]="IZQ";
    m_station["哈尔滨"]="HBB";
    m_station["哈尔滨东"]="VBB";
    m_station["哈尔滨西"]="VAB";
    m_station["合肥"]="HFH";
    m_station["合肥西"]="HTH";
    m_station["呼和浩特东"]="NDC";
    m_station["呼和浩特"]="HHC";
    m_station["海口东"]="HMQ";
    m_station["海口"]="VUQ";
    m_station["杭州"]="HZH";
    m_station["杭州南"]="XHH";
    m_station["杭州东"]="HGH";
    m_station["济南"]="JNK";
    m_station["济南东"]="JAK";
    m_station["济南西"]="JGK";
    m_station["昆明"]="KMM";
    m_station["昆明西"]="KXM";
    m_station["拉萨"]="LSO";
    m_station["兰州东"]="LVJ";
    m_station["兰州"]="LZJ";
    m_station["兰州西"]="LAJ";
    m_station["南昌"]="NCG";
    m_station["南京"]="NJH";
    m_station["南京南"]="NKH";
    m_station["南宁"]="NNZ";
    m_station["石家庄北"]="VVP";
    m_station["石家庄"]="SJP";
    m_station["沈阳"]="SYT";
    m_station["沈阳北"]="SBT";
    m_station["沈阳东"]="SDT";
    m_station["太原北"]="TBV";
    m_station["太原东"]="TDV";
    m_station["太原"]="TYV";
    m_station["武汉"]="WHN";
    m_station["王家营西"]="KNM";
    m_station["乌鲁木齐"]="WMR";
    m_station["西安北"]="EAY";
    m_station["西安"]="XAY";
    m_station["西安南"]="CAY";
    m_station["西宁西"]="XXO";
    m_station["银川"]="YIJ";
    m_station["郑州"]="ZZF";
    m_station["阿尔山"]="ART";
    m_station["安康"]="AKY";
    m_station["阿克苏"]="ASR";
    m_station["阿里河"]="AHX";
    m_station["阿拉山口"]="AKR";
    m_station["安平"]="APT";
    m_station["安庆"]="AQH";
    m_station["安顺"]="ASW";
    m_station["鞍山"]="AST";
    m_station["安阳"]="AYF";
    m_station["北安"]="BAB";
    m_station["蚌埠"]="BBH";
    m_station["白城"]="BCT";
    m_station["北海"]="BHZ";
    m_station["白河"]="BEL";
    m_station["白涧"]="BAP";
    m_station["宝鸡"]="BJY";
    m_station["滨江"]="BJB";
    m_station["博克图"]="BKX";
    m_station["百色"]="BIZ";
    m_station["白山市"]="HJL";
    m_station["北台"]="BTT";
    m_station["包头东"]="BDC";
    m_station["包头"]="BTC";
    m_station["北屯市"]="BXR";
    m_station["本溪"]="BXT";
    m_station["白云鄂博"]="BEC";
    m_station["白银西"]="BXJ";
    m_station["亳州"]="BZH";
    m_station["赤壁"]="CBN";
    m_station["常德"]="VGQ";
    m_station["承德"]="CDP";
    m_station["长甸"]="CDT";
    m_station["赤峰"]="CFD";
    m_station["茶陵"]="CDG";
    m_station["苍南"]="CEH";
    m_station["昌平"]="CPP";
    m_station["崇仁"]="CRG";
    m_station["昌图"]="CTT";
    m_station["长汀镇"]="CDB";
    m_station["崇信"]="CIJ";
    m_station["曹县"]="CXK";
    m_station["楚雄"]="COM";
    m_station["陈相屯"]="CXT";
    m_station["长治北"]="CBF";
    m_station["长征"]="CZJ";
    m_station["池州"]="IYH";
    m_station["常州"]="CZH";
    m_station["郴州"]="CZQ";
    m_station["长治"]="CZF";
    m_station["沧州"]="COP";
    m_station["崇左"]="CZZ";
    m_station["大安北"]="RNT";
    m_station["大成"]="DCT";
    m_station["丹东"]="DUT";
    m_station["东方红"]="DFB";
    m_station["东莞东"]="DMQ";
    m_station["大虎山"]="DHD";
    m_station["敦煌"]="DHJ";
    m_station["敦化"]="DHL";
    m_station["德惠"]="DHT";
    m_station["东京城"]="DJB";
    m_station["大涧"]="DFP";
    m_station["都江堰"]="DDW";
    m_station["大连北"]="DFT";
    m_station["大理"]="DKM";
    m_station["大连"]="DLT";
    m_station["定南"]="DNG";
    m_station["大庆"]="DZX";
    m_station["东胜"]="DOC";
    m_station["大石桥"]="DQT";
    m_station["大同"]="DTV";
    m_station["东营"]="DPK";
    m_station["大杨树"]="DUX";
    m_station["都匀"]="RYW";
    m_station["邓州"]="DOF";
    m_station["达州"]="RXW";
    m_station["德州"]="DZP";
    m_station["额济纳"]="EJC";
    m_station["二连"]="RLC";
    m_station["恩施"]="ESN";
    m_station["防城港"]="FEZ";
    m_station["福鼎"]="FES";
    m_station["风陵渡"]="FLV";
    m_station["涪陵"]="FLW";
    m_station["富拉尔基"]="FRX";
    m_station["抚顺北"]="FET";
    m_station["佛山"]="FSQ";
    m_station["阜新"]="FXD";
    m_station["阜阳"]="FYH";
    m_station["格尔木"]="GRO";
    m_station["广汉"]="GHW";
    m_station["古交"]="GJV";
    m_station["桂林北"]="GBZ";
    m_station["古莲"]="GRX";
    m_station["桂林"]="GLZ";
    m_station["固始"]="GXN";
    m_station["广水"]="GSN";
    m_station["干塘"]="GNJ";
    m_station["广元"]="GYW";
    m_station["赣州"]="GZG";
    m_station["公主岭"]="GLT";
    m_station["公主岭南"]="GBT";
    m_station["淮安"]="AUH";
    m_station["鹤北"]="HMB";
    m_station["淮北"]="HRH";
    m_station["淮滨"]="HVN";
    m_station["河边"]="HBV";
    m_station["潢川"]="KCN";
    m_station["韩城"]="HCY";
    m_station["邯郸"]="HDP";
    m_station["横道河子"]="HDB";
    m_station["鹤岗"]="HGB";
    m_station["皇姑屯"]="HTT";
    m_station["红果"]="HEM";
    m_station["黑河"]="HJB";
    m_station["怀化"]="HHQ";
    m_station["汉口"]="HKN";
    m_station["葫芦岛"]="HLD";
    m_station["海拉尔"]="HRX";
    m_station["霍林郭勒"]="HWD";
    m_station["海伦"]="HLB";
    m_station["侯马"]="HMV";
    m_station["哈密"]="HMR";
    m_station["淮南"]="HAH";
    m_station["桦南"]="HNB";
    m_station["海宁西"]="EUH";
    m_station["鹤庆"]="HQM";
    m_station["怀柔北"]="HBP";
    m_station["怀柔"]="HRP";
    m_station["黄石东"]="OSN";
    m_station["华山"]="HSY";
    m_station["黄石"]="HSN";
    m_station["黄山"]="HKH";
    m_station["衡水"]="HSP";
    m_station["衡阳"]="HYQ";
    m_station["菏泽"]="HIK";
    m_station["贺州"]="HXZ";
    m_station["汉中"]="HOY";
    m_station["惠州"]="HCQ";
    m_station["吉安"]="VAG";
    m_station["集安"]="JAL";
    m_station["江边村"]="JBG";
    m_station["晋城"]="JCF";
    m_station["金城江"]="JJZ";
    m_station["景德镇"]="JCG";
    m_station["嘉峰"]="JFF";
    m_station["加格达奇"]="JGX";
    m_station["井冈山"]="JGG";
    m_station["蛟河"]="JHL";
    m_station["金华南"]="RNH";
    m_station["金华西"]="JBH";
    m_station["九江"]="JJG";
    m_station["吉林"]="JLL";
    m_station["荆门"]="JMN";
    m_station["佳木斯"]="JMB";
    m_station["济宁"]="JIK";
    m_station["集宁南"]="JAC";
    m_station["酒泉"]="JQJ";
    m_station["江山"]="JUH";
    m_station["吉首"]="JIQ";
    m_station["九台"]="JTL";
    m_station["镜铁山"]="JVJ";
    m_station["鸡西"]="JXB";
    m_station["蓟县"]="JKP";
    m_station["绩溪县"]="JRH";
    m_station["嘉峪关"]="JGJ";
    m_station["江油"]="JFW";
    m_station["锦州"]="JZD";
    m_station["金州"]="JZT";
    m_station["库尔勒"]="KLR";
    m_station["开封"]="KFF";
    m_station["岢岚"]="KLV";
    m_station["凯里"]="KLW";
    m_station["喀什"]="KSR";
    m_station["昆山南"]="KNH";
    m_station["奎屯"]="KTR";
    m_station["开原"]="KYT";
    m_station["六安"]="UAH";
    m_station["灵宝"]="LBF";
    m_station["芦潮港"]="UCH";
    m_station["隆昌"]="LCW";
    m_station["陆川"]="LKZ";
    m_station["利川"]="LCN";
    m_station["临川"]="LCG";
    m_station["潞城"]="UTP";
    m_station["鹿道"]="LDL";
    m_station["娄底"]="LDQ";
    m_station["临汾"]="LFV";
    m_station["良各庄"]="LGP";
    m_station["临河"]="LHC";
    m_station["漯河"]="LON";
    m_station["绿化"]="LWJ";
    m_station["隆化"]="UHP";
    m_station["丽江"]="LHM";
    m_station["临江"]="LQL";
    m_station["龙井"]="LJL";
    m_station["吕梁"]="LHV";
    m_station["醴陵"]="LLG";
    m_station["滦平"]="UPP";
    m_station["六盘水"]="UMW";
    m_station["灵丘"]="LVV";
    m_station["旅顺"]="LST";
    m_station["陇西"]="LXJ";
    m_station["澧县"]="LEQ";
    m_station["兰溪"]="LWH";
    m_station["临西"]="UEP";
    m_station["耒阳"]="LYQ";
    m_station["洛阳"]="LYF";
    m_station["龙岩"]="LYS";
    m_station["洛阳东"]="LDF";
    m_station["连云港东"]="UKH";
    m_station["临沂"]="LVK";
    m_station["洛阳龙门"]="LLF";
    m_station["柳园"]="DHR";
    m_station["凌源"]="LYD";
    m_station["辽源"]="LYL";
    m_station["立志"]="LZX";
    m_station["柳州"]="LZZ";
    m_station["辽中"]="LZD";
    m_station["麻城"]="MCN";
    m_station["免渡河"]="MDX";
    m_station["牡丹江"]="MDB";
    m_station["莫尔道嘎"]="MRX";
    m_station["满归"]="MHX";
    m_station["明光"]="MGH";
    m_station["漠河"]="MVX";
    m_station["梅江"]="MKQ";
    m_station["茂名东"]="MDQ";
    m_station["茂名"]="MMZ";
    m_station["密山"]="MSB";
    m_station["马三家"]="MJT";
    m_station["麻尾"]="VAW";
    m_station["绵阳"]="MYW";
    m_station["梅州"]="MOQ";
    m_station["满洲里"]="MLX";
    m_station["宁波东"]="NVH";
    m_station["南岔"]="NCB";
    m_station["南充"]="NCW";
    m_station["南丹"]="NDZ";
    m_station["南大庙"]="NMP";
    m_station["南芬"]="NFT";
    m_station["讷河"]="NHX";
    m_station["嫩江"]="NGX";
    m_station["内江"]="NJW";
    m_station["南平"]="NPS";
    m_station["南通"]="NUH";
    m_station["南阳"]="NFF";
    m_station["碾子山"]="NZX";
    m_station["平顶山"]="PEN";
    m_station["盘锦"]="PVD";
    m_station["平凉"]="PIJ";
    m_station["平凉南"]="POJ";
    m_station["平泉"]="PQP";
    m_station["坪石"]="PSQ";
    m_station["萍乡"]="PXG";
    m_station["凭祥"]="PXZ";
    m_station["郫县西"]="PCW";
    m_station["攀枝花"]="PRW";
    m_station["蕲春"]="QRN";
    m_station["青城山"]="QSW";
    m_station["青岛"]="QDK";
    m_station["清河城"]="QYP";
    m_station["黔江"]="QNW";
    m_station["曲靖"]="QJM";
    m_station["前进镇"]="QEB";
    m_station["齐齐哈尔"]="QHX";
    m_station["七台河"]="QTB";
    m_station["沁县"]="QVV";
    m_station["泉州东"]="QRS";
    m_station["泉州"]="QYS";
    m_station["衢州"]="QEH";
    m_station["融安"]="RAZ";
    m_station["汝箕沟"]="RQJ";
    m_station["瑞金"]="RJG";
    m_station["日照"]="RZK";
    m_station["双城堡"]="SCB";
    m_station["绥芬河"]="SFB";
    m_station["韶关东"]="SGQ";
    m_station["山海关"]="SHD";
    m_station["绥化"]="SHB";
    m_station["三间房"]="SFX";
    m_station["苏家屯"]="SXT";
    m_station["舒兰"]="SLL";
    m_station["三明"]="SMS";
    m_station["神木"]="OMY";
    m_station["三门峡"]="SMF";
    m_station["商南"]="ONY";
    m_station["遂宁"]="NIW";
    m_station["四平"]="SPT";
    m_station["商丘"]="SQF";
    m_station["上饶"]="SRG";
    m_station["韶山"]="SSQ";
    m_station["宿松"]="OAH";
    m_station["汕头"]="OTQ";
    m_station["邵武"]="SWS";
    m_station["涉县"]="OEP";
    m_station["三亚"]="SEQ";
    m_station["邵阳"]="SYQ";
    m_station["十堰"]="SNN";
    m_station["双鸭山"]="SSB";
    m_station["松原"]="VYT";
    m_station["深圳"]="SZQ";
    m_station["苏州"]="SZH";
    m_station["随州"]="SZN";
    m_station["宿州"]="OXH";
    m_station["朔州"]="SUV";
    m_station["深圳西"]="OSQ";
    m_station["塘豹"]="TBQ";
    m_station["塔尔气"]="TVX";
    m_station["潼关"]="TGY";
    m_station["塘沽"]="TGP";
    m_station["塔河"]="TXX";
    m_station["通化"]="THL";
    m_station["泰来"]="TLX";
    m_station["吐鲁番"]="TFR";
    m_station["通辽"]="TLD";
    m_station["铁岭"]="TLT";
    m_station["陶赖昭"]="TPT";
    m_station["图们"]="TML";
    m_station["铜仁"]="RDQ";
    m_station["唐山北"]="FUP";
    m_station["田师府"]="TFT";
    m_station["泰山"]="TAK";
    m_station["天水"]="TSJ";
    m_station["唐山"]="TSP";
    m_station["通远堡"]="TYT";
    m_station["太阳升"]="TQT";
    m_station["泰州"]="UTH";
    m_station["桐梓"]="TZW";
    m_station["通州西"]="TAP";
    m_station["五常"]="WCB";
    m_station["武昌"]="WCN";
    m_station["瓦房店"]="WDT";
    m_station["威海"]="WKK";
    m_station["芜湖"]="WHH";
    m_station["乌海西"]="WXC";
    m_station["吴家屯"]="WJT";
    m_station["武隆"]="WLW";
    m_station["乌兰浩特"]="WWT";
    m_station["渭南"]="WNY";
    m_station["威舍"]="WSM";
    m_station["歪头山"]="WIT";
    m_station["武威"]="WUJ";
    m_station["武威南"]="WWJ";
    m_station["无锡"]="WXH";
    m_station["乌西"]="WXR";
    m_station["乌伊岭"]="WPB";
    m_station["武夷山"]="WAS";
    m_station["万源"]="WYY";
    m_station["万州"]="WYW";
    m_station["梧州"]="WZZ";
    m_station["温州"]="RZH";
    m_station["温州南"]="VRH";
    m_station["西昌"]="ECW";
    m_station["许昌"]="XCF";
    m_station["西昌南"]="ENW";
    m_station["香坊"]="XFB";
    m_station["轩岗"]="XGV";
    m_station["兴国"]="EUG";
    m_station["宣汉"]="XHY";
    m_station["新会"]="EFQ";
    m_station["新晃"]="XLQ";
    m_station["锡林浩特"]="XTC";
    m_station["兴隆县"]="EXP";
    m_station["厦门北"]="XKS";
    m_station["厦门"]="XMS";
    m_station["厦门高崎"]="XBS";
    m_station["秀山"]="ETW";
    m_station["小市"]="XST";
    m_station["向塘"]="XTG";
    m_station["宣威"]="XWM";
    m_station["新乡"]="XXF";
    m_station["信阳"]="XUN";
    m_station["咸阳"]="XYY";
    m_station["襄阳"]="XFN";
    m_station["熊岳城"]="XYT";
    m_station["兴义"]="XRZ";
    m_station["新沂"]="VIH";
    m_station["新余"]="XUG";
    m_station["徐州"]="XCH";
    m_station["延安"]="YWY";
    m_station["宜宾"]="YBW";
    m_station["亚布力南"]="YWB";
    m_station["叶柏寿"]="YBD";
    m_station["宜昌东"]="HAN";
    m_station["永川"]="YCW";
    m_station["宜春"]="YCG";
    m_station["宜昌"]="YCN";
    m_station["盐城"]="AFH";
    m_station["运城"]="YNV";
    m_station["伊春"]="YCB";
    m_station["榆次"]="YCV";
    m_station["杨村"]="YBP";
    m_station["燕岗"]="YGW";
    m_station["永济"]="YIV";
    m_station["延吉"]="YJL";
    m_station["营口"]="YKT";
    m_station["牙克石"]="YKX";
    m_station["阎良"]="YNY";
    m_station["玉林"]="YLZ";
    m_station["榆林"]="ALY";
    m_station["一面坡"]="YPB";
    m_station["伊宁"]="YMR";
    m_station["阳平关"]="YAY";
    m_station["玉屏"]="YZW";
    m_station["原平"]="YPV";
    m_station["延庆"]="YNP";
    m_station["阳泉曲"]="YYV";
    m_station["玉泉"]="YQB";
    m_station["阳泉"]="AQP";
    m_station["玉山"]="YNG";
    m_station["营山"]="NUW";
    m_station["燕山"]="AOP";
    m_station["榆树"]="YRT";
    m_station["鹰潭"]="YTG";
    m_station["烟台"]="YAK";
    m_station["伊图里河"]="YEX";
    m_station["玉田县"]="ATP";
    m_station["义乌"]="YWH";
    m_station["阳新"]="YON";
    m_station["义县"]="YXD";
    m_station["益阳"]="AEQ";
    m_station["岳阳"]="YYQ";
    m_station["永州"]="AOQ";
    m_station["扬州"]="YLH";
    m_station["淄博"]="ZBK";
    m_station["镇城底"]="ZDV";
    m_station["自贡"]="ZGW";
    m_station["珠海"]="ZHQ";
    m_station["珠海北"]="ZIQ";
    m_station["湛江"]="ZJZ";
    m_station["镇江"]="ZJH";
    m_station["张家界"]="DIQ";
    m_station["张家口"]="ZKP";
    m_station["张家口南"]="ZMP";
    m_station["周口"]="ZKN";
    m_station["哲里木"]="ZLC";
    m_station["扎兰屯"]="ZTX";
    m_station["驻马店"]="ZDN";
    m_station["肇庆"]="ZVQ";
    m_station["周水子"]="ZIT";
    m_station["昭通"]="ZDW";
    m_station["中卫"]="ZWJ";
    m_station["资阳"]="ZYW";
    m_station["遵义"]="ZIW";
    m_station["枣庄"]="ZEK";
    m_station["资中"]="ZZW";
    m_station["株洲"]="ZZQ";
    m_station["枣庄西"]="ZFK";
    m_station["昂昂溪"]="AAX";
    m_station["阿城"]="ACB";
    m_station["安达"]="ADX";
    m_station["安定"]="ADP";
    m_station["安广"]="AGT";
    m_station["艾河"]="AHP";
    m_station["安化"]="PKQ";
    m_station["艾家村"]="AJJ";
    m_station["鳌江"]="ARH";
    m_station["安家"]="AJB";
    m_station["阿金"]="AJD";
    m_station["阿克陶"]="AER";
    m_station["安口窑"]="AYY";
    m_station["敖力布告"]="ALD";
    m_station["安龙"]="AUZ";
    m_station["阿龙山"]="ASX";
    m_station["安陆"]="ALN";
    m_station["阿木尔"]="JTX";
    m_station["阿南庄"]="AZM";
    m_station["安庆西"]="APH";
    m_station["鞍山西"]="AXT";
    m_station["安塘"]="ATV";
    m_station["安亭北"]="ASH";
    m_station["阿图什"]="ATR";
    m_station["安图"]="ATL";
    m_station["安溪"]="AXS";
    m_station["博鳌"]="BWQ";
    m_station["白壁关"]="BGV";
    m_station["蚌埠南"]="BMH";
    m_station["巴楚"]="BCR";
    m_station["板城"]="BUP";
    m_station["北戴河"]="BEP";
    m_station["保定"]="BDP";
    m_station["宝坻"]="BPP";
    m_station["八达岭"]="ILP";
    m_station["巴东"]="BNN";
    m_station["柏果"]="BGM";
    m_station["布海"]="BUT";
    m_station["白河东"]="BIY";
    m_station["贲红"]="BVC";
    m_station["宝华山"]="BWH";
    m_station["白河县"]="BEY";
    m_station["白芨沟"]="BJJ";
    m_station["碧鸡关"]="BJM";
    m_station["北"]="IBQ";
    m_station["白鸡坡"]="BBM";
    m_station["笔架山"]="BSB";
    m_station["八角台"]="BTD";
    m_station["保康"]="BKD";
    m_station["白奎堡"]="BKB";
    m_station["白狼"]="BAT";
    m_station["百浪"]="BRZ";
    m_station["博乐"]="BOR";
    m_station["宝拉格"]="BQC";
    m_station["巴林"]="BLX";
    m_station["宝林"]="BNB";
    m_station["北流"]="BOZ";
    m_station["勃利"]="BLB";
    m_station["布列开"]="BLR";
    m_station["宝龙山"]="BND";
    m_station["八面城"]="BMD";
    m_station["班猫箐"]="BNM";
    m_station["八面通"]="BMB";
    m_station["北马圈子"]="BRP";
    m_station["北票南"]="RPD";
    m_station["白旗"]="BQP";
    m_station["宝泉岭"]="BQB";
    m_station["白沙"]="BSW";
    m_station["巴山"]="BAY";
    m_station["白水江"]="BSY";
    m_station["白沙坡"]="BPM";
    m_station["白石山"]="BAL";
    m_station["白水镇"]="BUM";
    m_station["坂田"]="BTQ";
    m_station["泊头"]="BZP";
    m_station["北屯"]="BYP";
    m_station["博兴"]="BXK";
    m_station["八仙筒"]="VXD";
    m_station["白音察干"]="BYC";
    m_station["背荫河"]="BYB";
    m_station["北营"]="BIV";
    m_station["巴彦高勒"]="BAC";
    m_station["白音他拉"]="BID";
    m_station["鲅鱼圈"]="BYT";
    m_station["白银市"]="BNJ";
    m_station["白音胡硕"]="BCD";
    m_station["巴中"]="IEW";
    m_station["霸州"]="RMP";
    m_station["北宅"]="BVP";
    m_station["赤壁北"]="CIN";
    m_station["查布嘎"]="CBC";
    m_station["长城"]="CEJ";
    m_station["长冲"]="CCM";
    m_station["承德东"]="CCP";
    m_station["赤峰西"]="CID";
    m_station["嵯岗"]="CAX";
    m_station["长葛"]="CEF";
    m_station["柴沟堡"]="CGV";
    m_station["城固"]="CGY";
    m_station["陈官营"]="CAJ";
    m_station["成高子"]="CZB";
    m_station["草海"]="WBW";
    m_station["柴河"]="CHB";
    m_station["册亨"]="CHZ";
    m_station["草河口"]="CKT";
    m_station["崔黄口"]="CHP";
    m_station["巢湖"]="CIH";
    m_station["蔡家沟"]="CJT";
    m_station["成吉思汗"]="CJX";
    m_station["岔江"]="CAM";
    m_station["蔡家坡"]="CJY";
    m_station["沧口"]="CKK";
    m_station["昌乐"]="CLK";
    m_station["超梁沟"]="CYP";
    m_station["慈利"]="CUQ";
    m_station["昌黎"]="CLP";
    m_station["长岭子"]="CLT";
    m_station["晨明"]="CMB";
    m_station["长农"]="CNJ";
    m_station["昌平北"]="VBP";
    m_station["长坡岭"]="CPM";
    m_station["辰清"]="CQB";
    m_station["楚山"]="CSB";
    m_station["长寿"]="EFW";
    m_station["磁山"]="CSP";
    m_station["苍石"]="CST";
    m_station["草市"]="CSL";
    m_station["察素齐"]="CSC";
    m_station["长山屯"]="CVT";
    m_station["长汀"]="CES";
    m_station["昌图西"]="CPT";
    m_station["春湾"]="CQQ";
    m_station["磁县"]="CIP";
    m_station["岑溪"]="CNZ";
    m_station["辰溪"]="CXQ";
    m_station["磁西"]="CRP";
    m_station["长兴南"]="CFH";
    m_station["磁窑"]="CYK";
    m_station["朝阳"]="CYD";
    m_station["春阳"]="CAL";
    m_station["城阳"]="CEK";
    m_station["创业村"]="CEX";
    m_station["朝阳川"]="CYL";
    m_station["朝阳地"]="CDD";
    m_station["长垣"]="CYF";
    m_station["朝阳镇"]="CZL";
    m_station["滁州北"]="CUH";
    m_station["常州北"]="ESH";
    m_station["滁州"]="CXH";
    m_station["潮州"]="CKQ";
    m_station["常庄"]="CVK";
    m_station["曹子里"]="CFP";
    m_station["车转湾"]="CWM";
    m_station["郴州西"]="ICQ";
    m_station["沧州西"]="CBP";
    m_station["德安"]="DAG";
    m_station["东安"]="DAZ";
    m_station["大坝"]="DBJ";
    m_station["大板"]="DBC";
    m_station["大巴"]="DBD";
    m_station["到保"]="RBT";
    m_station["定边"]="DYJ";
    m_station["东边井"]="DBB";
    m_station["德伯斯"]="RDT";
    m_station["打柴沟"]="DGJ";
    m_station["德昌"]="DVW";
    m_station["滴道"]="DDB";
    m_station["大德"]="DEM";
    m_station["大磴沟"]="DKJ";
    m_station["刀尔登"]="DRD";
    m_station["得耳布尔"]="DRX";
    m_station["东方"]="UFQ";
    m_station["丹凤"]="DGY";
    m_station["东丰"]="DIL";
    m_station["都格"]="DMM";
    m_station["大官屯"]="DTT";
    m_station["大关"]="RGW";
    m_station["东光"]="DGP";
    m_station["东莞"]="DAQ";
    m_station["东海"]="DHB";
    m_station["大灰厂"]="DHP";
    m_station["大红旗"]="DQD";
    m_station["东海县"]="DQH";
    m_station["德惠西"]="DXT";
    m_station["达家沟"]="DJT";
    m_station["东津"]="DKB";
    m_station["杜家"]="DJL";
    m_station["大旧庄"]="DJM";
    m_station["大口屯"]="DKP";
    m_station["东来"]="RVD";
    m_station["德令哈"]="DHO";
    m_station["大陆号"]="DLC";
    m_station["带岭"]="DLB";
    m_station["大林"]="DLD";
    m_station["达拉特旗"]="DIC";
    m_station["独立屯"]="DTX";
    m_station["达拉特西"]="DNC";
    m_station["东明村"]="DMD";
    m_station["洞庙河"]="DEP";
    m_station["东明县"]="DNF";
    m_station["大拟"]="DNZ";
    m_station["大平房"]="DPD";
    m_station["大盘石"]="RPP";
    m_station["大埔"]="DPI";
    m_station["大堡"]="DVT";
    m_station["大其拉哈"]="DQX";
    m_station["道清"]="DML";
    m_station["对青山"]="DQB";
    m_station["德清西"]="MOH";
    m_station["东升"]="DRQ";
    m_station["独山"]="RWW";
    m_station["砀山"]="DKH";
    m_station["登沙河"]="DWT";
    m_station["读书铺"]="DPM";
    m_station["大石头"]="DSL";
    m_station["大石寨"]="RZT";
    m_station["东台"]="DBH";
    m_station["定陶"]="DQK";
    m_station["灯塔"]="DGT";
    m_station["大田边"]="DBM";
    m_station["东通化"]="DTL";
    m_station["丹徒"]="RUH";
    m_station["大屯"]="DNT";
    m_station["东湾"]="DRJ";
    m_station["大武口"]="DFJ";
    m_station["低窝铺"]="DWJ";
    m_station["大王滩"]="DZZ";
    m_station["大湾子"]="DFM";
    m_station["大兴沟"]="DXL";
    m_station["大兴"]="DXX";
    m_station["定西"]="DSJ";
    m_station["甸心"]="DXM";
    m_station["东乡"]="DXG";
    m_station["代县"]="DKV";
    m_station["定襄"]="DXV";
    m_station["东戌"]="RXP";
    m_station["东辛庄"]="DXD";
    m_station["丹阳"]="DYH";
    m_station["大雁"]="DYX";
    m_station["德阳"]="DYW";
    m_station["当阳"]="DYN";
    m_station["丹阳北"]="EXH";
    m_station["大英东"]="IAW";
    m_station["东淤地"]="DBV";
    m_station["大营"]="DYV";
    m_station["定远"]="EWH";
    m_station["岱岳"]="RYV";
    m_station["大元"]="DYZ";
    m_station["大营镇"]="DJP";
    m_station["大营子"]="DZD";
    m_station["大战场"]="DTJ";
    m_station["德州东"]="DIP";
    m_station["低庄"]="DVQ";
    m_station["东镇"]="DNV";
    m_station["道州"]="DFZ";
    m_station["东至"]="DCH";
    m_station["兑镇"]="DWV";
    m_station["豆庄"]="ROP";
    m_station["定州"]="DXP";
    m_station["大竹园"]="DZY";
    m_station["大杖子"]="DAP";
    m_station["豆张庄"]="RZP";
    m_station["峨边"]="EBW";
    m_station["二道沟门"]="RDP";
    m_station["二道湾"]="RDX";
    m_station["二龙"]="RLD";
    m_station["二龙山屯"]="ELA";
    m_station["峨眉"]="EMW";
    m_station["二营"]="RYJ";
    m_station["鄂州"]="ECN";
    m_station["福安"]="FAS";
    m_station["防城"]="FAZ";
    m_station["丰城"]="FCG";
    m_station["丰城南"]="FNG";
    m_station["肥东"]="FIH";
    m_station["发耳"]="FEM";
    m_station["富海"]="FHX";
    m_station["福海"]="FHR";
    m_station["凤凰城"]="FHT";
    m_station["奉化"]="FHH";
    m_station["富锦"]="FIB";
    m_station["范家屯"]="FTT";
    m_station["福利屯"]="FTB";
    m_station["丰乐镇"]="FZB";
    m_station["阜南"]="FNH";
    m_station["阜宁"]="AKH";
    m_station["抚宁"]="FNP";
    m_station["福清"]="FQS";
    m_station["福泉"]="VMW";
    m_station["丰水村"]="FSJ";
    m_station["丰顺"]="FUQ";
    m_station["繁峙"]="FSV";
    m_station["抚顺"]="FST";
    m_station["福山口"]="FKP";
    m_station["扶绥"]="FSZ";
    m_station["冯屯"]="FTX";
    m_station["浮图峪"]="FYP";
    m_station["富县东"]="FDY";
    m_station["凤县"]="FXY";
    m_station["富县"]="FEY";
    m_station["费县"]="FXK";
    m_station["凤阳"]="FUH";
    m_station["汾阳"]="FAV";
    m_station["扶余北"]="FBT";
    m_station["分宜"]="FYG";
    m_station["富源"]="FYM";
    m_station["扶余"]="FYT";
    m_station["富裕"]="FYX";
    m_station["抚州北"]="FBG";
    m_station["凤州"]="FZY";
    m_station["丰镇"]="FZC";
    m_station["范镇"]="VZK";
    m_station["固安"]="GFP";
    m_station["广安"]="VJW";
    m_station["高碑店"]="GBP";
    m_station["沟帮子"]="GBD";
    m_station["甘草店"]="GDJ";
    m_station["谷城"]="GCN";
    m_station["藁城"]="GEP";
    m_station["古城镇"]="GZB";
    m_station["广德"]="GRH";
    m_station["贵定"]="GTW";
    m_station["贵定南"]="IDW";
    m_station["古东"]="GDV";
    m_station["贵港"]="GGZ";
    m_station["官高"]="GVP";
    m_station["葛根庙"]="GGT";
    m_station["甘谷"]="GGJ";
    m_station["高各庄"]="GGP";
    m_station["甘河"]="GAX";
    m_station["根河"]="GEX";
    m_station["郭家店"]="GDT";
    m_station["孤家子"]="GKT";
    m_station["高老"]="GOB";
    m_station["古浪"]="GLJ";
    m_station["皋兰"]="GEJ";
    m_station["高楼房"]="GFM";
    m_station["归流河"]="GHT";
    m_station["关林"]="GLF";
    m_station["甘洛"]="VOW";
    m_station["郭磊庄"]="GLP";
    m_station["高密"]="GMK";
    m_station["公庙子"]="GMC";
    m_station["工农湖"]="GRT";
    m_station["广宁寺"]="GNT";
    m_station["广南卫"]="GNM";
    m_station["高平"]="GPF";
    m_station["甘泉北"]="GEY";
    m_station["共青城"]="GAG";
    m_station["甘旗卡"]="GQD";
    m_station["甘泉"]="GQY";
    m_station["高桥镇"]="GZD";
    m_station["赶水"]="GSW";
    m_station["灌水"]="GST";
    m_station["孤山口"]="GSP";
    m_station["果松"]="GSL";
    m_station["高山子"]="GSD";
    m_station["嘎什甸子"]="GXD";
    m_station["高台"]="GTJ";
    m_station["高滩"]="GAY";
    m_station["古田"]="GTS";
    m_station["官厅"]="GTP";
    m_station["广通"]="GOM";
    m_station["官厅西"]="KEP";
    m_station["贵溪"]="GXG";
    m_station["涡阳"]="GYH";
    m_station["巩义"]="GXF";
    m_station["高邑"]="GIP";
    m_station["巩义南"]="GYF";
    m_station["固原"]="GUJ";
    m_station["菇园"]="GYL";
    m_station["公营子"]="GYD";
    m_station["光泽"]="GZS";
    m_station["古镇"]="GNQ";
    m_station["瓜州"]="GZJ";
    m_station["高州"]="GSQ";
    m_station["固镇"]="GEH";
    m_station["盖州"]="GXT";
    m_station["官字井"]="GOT";
    m_station["革镇堡"]="GZT";
    m_station["冠豸山"]="GSS";
    m_station["盖州西"]="GAT";
    m_station["红安"]="HWN";
    m_station["淮安南"]="AMH";
    m_station["红安西"]="VXN";
    m_station["海安县"]="HIH";
    m_station["黄柏"]="HBL";
    m_station["海北"]="HEB";
    m_station["鹤壁"]="HAF";
    m_station["华城"]="VCQ";
    m_station["合川"]="WKW";
    m_station["河唇"]="HCZ";
    m_station["汉川"]="HCN";
    m_station["海城"]="HCT";
    m_station["黑冲滩"]="HCJ";
    m_station["黄村"]="HCP";
    m_station["海城西"]="HXT";
    m_station["化德"]="HGC";
    m_station["洪洞"]="HDV";
    m_station["横峰"]="HFG";
    m_station["韩府湾"]="HXJ";
    m_station["汉沽"]="HGP";
    m_station["黄瓜园"]="HYM";
    m_station["红光镇"]="IGW";
    m_station["红花沟"]="VHD";
    m_station["黄花筒"]="HUD";
    m_station["贺家店"]="HJJ";
    m_station["和静"]="HJR";
    m_station["红江"]="HFM";
    m_station["黑井"]="HIM";
    m_station["获嘉"]="HJF";
    m_station["河津"]="HJV";
    m_station["涵江"]="HJS";
    m_station["河间西"]="HXP";
    m_station["花家庄"]="HJM";
    m_station["河口南"]="HKJ";
    m_station["黄口"]="KOH";
    m_station["湖口"]="HKG";
    m_station["呼兰"]="HUB";
    m_station["葫芦岛北"]="HPD";
    m_station["浩良河"]="HHB";
    m_station["哈拉海"]="HIT";
    m_station["鹤立"]="HOB";
    m_station["桦林"]="HIB";
    m_station["黄陵"]="ULY";
    m_station["海林"]="HRB";
    m_station["虎林"]="VLB";
    m_station["寒岭"]="HAT";
    m_station["和龙"]="HLL";
    m_station["海龙"]="HIL";
    m_station["哈拉苏"]="HAX";
    m_station["呼鲁斯太"]="VTJ";
    m_station["黄梅"]="VEH";
    m_station["蛤蟆塘"]="HMT";
    m_station["韩麻营"]="HYP";
    m_station["黄泥河"]="HHL";
    m_station["海宁"]="HNH";
    m_station["惠农"]="HMJ";
    m_station["和平"]="VAQ";
    m_station["花棚子"]="HZM";
    m_station["花桥"]="VQH";
    m_station["宏庆"]="HEY";
    m_station["怀仁"]="HRV";
    m_station["华容"]="HRN";
    m_station["华山北"]="HDY";
    m_station["黄松甸"]="HDL";
    m_station["和什托洛盖"]="VSR";
    m_station["红山"]="VSB";
    m_station["汉寿"]="VSQ";
    m_station["衡山"]="HSQ";
    m_station["黑水"]="HOT";
    m_station["惠山"]="VCH";
    m_station["虎什哈"]="HHP";
    m_station["红寺堡"]="HSJ";
    m_station["海石湾"]="HSO";
    m_station["衡山西"]="HEQ";
    m_station["红砂岘"]="VSJ";
    m_station["黑台"]="HQB";
    m_station["桓台"]="VTK";
    m_station["和田"]="VTR";
    m_station["会同"]="VTQ";
    m_station["海坨子"]="HZT";
    m_station["黑旺"]="HWK";
    m_station["海湾"]="RWH";
    m_station["红星"]="VXB";
    m_station["徽县"]="HYY";
    m_station["红兴隆"]="VHB";
    m_station["换新天"]="VTB";
    m_station["红岘台"]="HTJ";
    m_station["红彦"]="VIX";
    m_station["合阳"]="HAY";
    m_station["海阳"]="HYK";
    m_station["衡阳东"]="HVQ";
    m_station["华蓥"]="HUW";
    m_station["汉阴"]="HQY";
    m_station["黄羊滩"]="HGJ";
    m_station["汉源"]="WHW";
    m_station["河源"]="VIQ";
    m_station["花园"]="HUN";
    m_station["黄羊镇"]="HYJ";
    m_station["化州"]="HZZ";
    m_station["黄州"]="VON";
    m_station["霍州"]="HZV";
    m_station["惠州西"]="VXQ";
    m_station["巨宝"]="JRT";
    m_station["靖边"]="JIY";
    m_station["金宝屯"]="JBD";
    m_station["晋城北"]="JEF";
    m_station["金昌"]="JCJ";
    m_station["鄄城"]="JCK";
    m_station["交城"]="JNV";
    m_station["建昌"]="JFD";
    m_station["峻德"]="JDB";
    m_station["井店"]="JFP";
    m_station["鸡东"]="JOB";
    m_station["江都"]="UDH";
    m_station["鸡冠山"]="JST";
    m_station["金沟屯"]="VGP";
    m_station["静海"]="JHP";
    m_station["金河"]="JHX";
    m_station["锦河"]="JHB";
    m_station["锦和"]="JHQ";
    m_station["精河"]="JHR";
    m_station["精河南"]="JIR";
    m_station["江华"]="JHZ";
    m_station["建湖"]="AJH";
    m_station["纪家沟"]="VJD";
    m_station["晋江"]="JJS";
    m_station["江津"]="JJW";
    m_station["姜家"]="JJB";
    m_station["金坑"]="JKT";
    m_station["芨岭"]="JLJ";
    m_station["金马村"]="JMM";
    m_station["角美"]="JES";
    m_station["江门"]="JWQ";
    m_station["莒南"]="JOK";
    m_station["井南"]="JNP";
    m_station["建瓯"]="JVS";
    m_station["经棚"]="JPC";
    m_station["江桥"]="JQX";
    m_station["九三"]="SSX";
    m_station["金山北"]="EGH";
    m_station["京山"]="JCN";
    m_station["建始"]="JRN";
    m_station["嘉善"]="JSH";
    m_station["稷山"]="JVV";
    m_station["吉舒"]="JSL";
    m_station["建设"]="JET";
    m_station["甲山"]="JOP";
    m_station["建三江"]="JIB";
    m_station["嘉善南"]="EAH";
    m_station["金山屯"]="JTB";
    m_station["江所田"]="JOM";
    m_station["景泰"]="JTJ";
    m_station["吉文"]="JWX";
    m_station["进贤"]="JUG";
    m_station["莒县"]="JKK";
    m_station["嘉祥"]="JUK";
    m_station["介休"]="JXV";
    m_station["井陉"]="JJP";
    m_station["嘉兴"]="JXH";
    m_station["嘉兴南"]="EPH";
    m_station["夹心子"]="JXT";
    m_station["简阳"]="JYW";
    m_station["揭阳"]="JRQ";
    m_station["建阳"]="JYS";
    m_station["姜堰"]="UEH";
    m_station["巨野"]="JYK";
    m_station["江永"]="JYZ";
    m_station["靖远"]="JYJ";
    m_station["缙云"]="JYH";
    m_station["江源"]="SZL";
    m_station["济源"]="JYF";
    m_station["靖远西"]="JXJ";
    m_station["胶州北"]="JZK";
    m_station["焦作东"]="WEF";
    m_station["靖州"]="JEQ";
    m_station["荆州"]="JBN";
    m_station["金寨"]="JZH";
    m_station["晋州"]="JXP";
    m_station["胶州"]="JXK";
    m_station["锦州南"]="JOD";
    m_station["焦作"]="JOF";
    m_station["旧庄窝"]="JVP";
    m_station["金杖子"]="JYD";
    m_station["开安"]="KAT";
    m_station["库车"]="KCR";
    m_station["康城"]="KCP";
    m_station["库都尔"]="KDX";
    m_station["宽甸"]="KDT";
    m_station["克东"]="KOB";
    m_station["开江"]="KAW";
    m_station["康金井"]="KJB";
    m_station["喀喇其"]="KQX";
    m_station["开鲁"]="KLC";
    m_station["克拉玛依"]="KHR";
    m_station["口前"]="KQL";
    m_station["奎山"]="KAB";
    m_station["昆山"]="KSH";
    m_station["克山"]="KSB";
    m_station["开通"]="KTT";
    m_station["康熙岭"]="KXZ";
    m_station["克一河"]="KHX";
    m_station["开原西"]="KXT";
    m_station["康庄"]="KZP";
    m_station["来宾"]="UBZ";
    m_station["老边"]="LLT";
    m_station["灵宝西"]="LPF";
    m_station["龙川"]="LUQ";
    m_station["乐昌"]="LCQ";
    m_station["黎城"]="UCP";
    m_station["聊城"]="UCK";
    m_station["蓝村"]="LCK";
    m_station["林东"]="LRC";
    m_station["乐都"]="LDO";
    m_station["梁底下"]="LDP";
    m_station["六道河子"]="LVP";
    m_station["鲁番"]="LVM";
    m_station["廊坊"]="LJP";
    m_station["落垡"]="LOP";
    m_station["廊坊北"]="LFP";
    m_station["龙凤"]="LFX";
    m_station["禄丰"]="LFM";
    m_station["老府"]="UFD";
    m_station["兰岗"]="LNB";
    m_station["龙骨甸"]="LGM";
    m_station["芦沟"]="LOM";
    m_station["龙沟"]="LGJ";
    m_station["拉古"]="LGB";
    m_station["临海"]="UFH";
    m_station["林海"]="LXX";
    m_station["拉哈"]="LHX";
    m_station["凌海"]="JID";
    m_station["柳河"]="LNL";
    m_station["六合"]="KLH";
    m_station["龙华"]="LHP";
    m_station["滦河沿"]="UNP";
    m_station["六合镇"]="LEX";
    m_station["亮甲店"]="LRT";
    m_station["刘家店"]="UDT";
    m_station["刘家河"]="LVT";
    m_station["连江"]="LKS";
    m_station["李家"]="LJB";
    m_station["罗江"]="LJW";
    m_station["廉江"]="LJZ";
    m_station["庐江"]="UJH";
    m_station["励家"]="LID";
    m_station["两家"]="UJT";
    m_station["龙江"]="LJX";
    m_station["龙嘉"]="UJL";
    m_station["莲江口"]="LHB";
    m_station["蔺家楼"]="ULK";
    m_station["李家坪"]="LIJ";
    m_station["兰考"]="LKF";
    m_station["林口"]="LKB";
    m_station["路口铺"]="LKQ";
    m_station["老莱"]="LAX";
    m_station["拉林"]="LAB";
    m_station["陆良"]="LRM";
    m_station["龙里"]="LLW";
    m_station["零陵"]="UWZ";
    m_station["临澧"]="LWQ";
    m_station["兰棱"]="LLB";
    m_station["卢龙"]="UAP";
    m_station["喇嘛甸"]="LMX";
    m_station["里木店"]="LMB";
    m_station["洛门"]="LMJ";
    m_station["龙门河"]="MHA";
    m_station["龙南"]="UNG";
    m_station["梁平"]="UQW";
    m_station["罗平"]="LPM";
    m_station["落坡岭"]="LPP";
    m_station["六盘山"]="UPJ";
    m_station["乐平市"]="LPG";
    m_station["临清"]="UQK";
    m_station["龙泉寺"]="UQJ";
    m_station["乐善村"]="LUM";
    m_station["冷水江东"]="UDQ";
    m_station["连山关"]="LGT";
    m_station["流水沟"]="USP";
    m_station["陵水"]="LIQ";
    m_station["乐山"]="UTW";
    m_station["罗山"]="LRN";
    m_station["鲁山"]="LAF";
    m_station["丽水"]="USH";
    m_station["梁山"]="LMK";
    m_station["灵石"]="LSV";
    m_station["露水河"]="LUL";
    m_station["庐山"]="LSG";
    m_station["林盛堡"]="LBT";
    m_station["柳树屯"]="LSD";
    m_station["梨树镇"]="LSB";
    m_station["龙山镇"]="LAS";
    m_station["李石寨"]="LET";
    m_station["黎塘"]="LTZ";
    m_station["轮台"]="LAR";
    m_station["芦台"]="LTP";
    m_station["龙塘坝"]="LBM";
    m_station["濑湍"]="LVZ";
    m_station["骆驼巷"]="LTJ";
    m_station["李旺"]="VLJ";
    m_station["莱芜东"]="LWK";
    m_station["狼尾山"]="LRJ";
    m_station["灵武"]="LNJ";
    m_station["莱芜西"]="UXK";
    m_station["朗乡"]="LXB";
    m_station["陇县"]="LXY";
    m_station["临湘"]="LXQ";
    m_station["莱西"]="LXK";
    m_station["林西"]="LXC";
    m_station["滦县"]="UXP";
    m_station["略阳"]="LYY";
    m_station["莱阳"]="LYK";
    m_station["辽阳"]="LYT";
    m_station["临沂北"]="UYK";
    m_station["凌源东"]="LDD";
    m_station["连云港"]="UIH";
    m_station["老羊壕"]="LYC";
    m_station["临颍"]="LNF";
    m_station["老营"]="LXL";
    m_station["龙游"]="LMH";
    m_station["罗源"]="LVS";
    m_station["林源"]="LYX";
    m_station["涟源"]="LAQ";
    m_station["涞源"]="LYP";
    m_station["耒阳西"]="LPQ";
    m_station["临泽"]="LEJ";
    m_station["龙爪沟"]="LZT";
    m_station["雷州"]="UAQ";
    m_station["六枝"]="LIW";
    m_station["鹿寨"]="LIZ";
    m_station["来舟"]="LZS";
    m_station["龙镇"]="LZA";
    m_station["拉"]="LEM";
    m_station["明安"]="MAC";
    m_station["马鞍山"]="MAH";
    m_station["毛坝"]="MBY";
    m_station["毛坝关"]="MGY";
    m_station["麻城北"]="MBN";
    m_station["渑池"]="MCF";
    m_station["明城"]="MCL";
    m_station["庙城"]="MAP";
    m_station["渑池南"]="MNF";
    m_station["茅草坪"]="KPM";
    m_station["猛洞河"]="MUQ";
    m_station["磨刀石"]="MOB";
    m_station["弥渡"]="MDF";
    m_station["帽儿山"]="MRB";
    m_station["明港"]="MGN";
    m_station["梅河口"]="MHL";
    m_station["马皇"]="MHZ";
    m_station["孟家岗"]="MGB";
    m_station["美兰"]="MHQ";
    m_station["汨罗东"]="MQQ";
    m_station["马莲河"]="MHB";
    m_station["茅岭"]="MLZ";
    m_station["庙岭"]="MLL";
    m_station["穆棱"]="MLB";
    m_station["马林"]="MID";
    m_station["马龙"]="MGM";
    m_station["汨罗"]="MLQ";
    m_station["木里图"]="MUD";
    m_station["密马龙"]="MMM";
    m_station["玛纳斯湖"]="MNR";
    m_station["冕宁"]="UGW";
    m_station["沐滂"]="MPQ";
    m_station["马桥河"]="MQB";
    m_station["闽清"]="MQS";
    m_station["民权"]="MQF";
    m_station["明水河"]="MUT";
    m_station["麻山"]="MAB";
    m_station["眉山"]="MSW";
    m_station["漫水湾"]="MKW";
    m_station["茂舍祖"]="MOM";
    m_station["米沙子"]="MST";
    m_station["庙台子"]="MZB";
    m_station["美溪"]="MEB";
    m_station["勉县"]="MVY";
    m_station["麻阳"]="MVQ";
    m_station["牧羊村"]="MCM";
    m_station["米易"]="MMW";
    m_station["麦园"]="MYS";
    m_station["墨玉"]="MUR";
    m_station["密云"]="MUP";
    m_station["庙庄"]="MZJ";
    m_station["米脂"]="MEY";
    m_station["明珠"]="MFQ";
    m_station["宁安"]="NAB";
    m_station["农安"]="NAT";
    m_station["南博山"]="NBK";
    m_station["南仇"]="NCK";
    m_station["南城司"]="NSP";
    m_station["宁村"]="NCZ";
    m_station["宁德"]="NES";
    m_station["南观村"]="NGP";
    m_station["南宫东"]="NFP";
    m_station["南关岭"]="NLT";
    m_station["宁国"]="NNH";
    m_station["宁海"]="NHH";
    m_station["南河川"]="NHJ";
    m_station["南华"]="NHS";
    m_station["宁家"]="NVT";
    m_station["牛家"]="NJB";
    m_station["南靖"]="NJS";
    m_station["能家"]="NJD";
    m_station["南口"]="NKP";
    m_station["南口前"]="NKT";
    m_station["南朗"]="NNQ";
    m_station["乃林"]="NLD";
    m_station["尼勒克"]="NIR";
    m_station["那罗"]="ULZ";
    m_station["宁陵县"]="NLF";
    m_station["奈曼"]="NMD";
    m_station["宁明"]="NMZ";
    m_station["南木"]="NMX";
    m_station["南平南"]="NNS";
    m_station["那铺"]="NPZ";
    m_station["南桥"]="NQD";
    m_station["那曲"]="NQO";
    m_station["暖泉"]="NQJ";
    m_station["南台"]="NTT";
    m_station["南头"]="NOQ";
    m_station["宁武"]="NWV";
    m_station["南湾子"]="NWP";
    m_station["南翔北"]="NEH";
    m_station["宁乡"]="NXQ";
    m_station["内乡"]="NXF";
    m_station["牛心台"]="NXT";
    m_station["南峪"]="NUP";
    m_station["娘子关"]="NIP";
    m_station["南召"]="NAF";
    m_station["南杂木"]="NZT";
    m_station["平安"]="PAL";
    m_station["蓬安"]="PAW";
    m_station["平安驿"]="PNO";
    m_station["磐安镇"]="PAJ";
    m_station["平安镇"]="PZT";
    m_station["蒲城东"]="PEY";
    m_station["蒲城"]="PCY";
    m_station["裴德"]="PDB";
    m_station["偏店"]="PRP";
    m_station["平顶山西"]="BFF";
    m_station["坡底下"]="PXJ";
    m_station["瓢儿屯"]="PRT";
    m_station["平房"]="PFB";
    m_station["平关"]="PGM";
    m_station["盘关"]="PAM";
    m_station["平果"]="PGZ";
    m_station["徘徊北"]="PHP";
    m_station["平河口"]="PHM";
    m_station["盘锦北"]="PBD";
    m_station["潘家店"]="PDP";
    m_station["皮口"]="PKT";
    m_station["普兰店"]="PLT";
    m_station["偏岭"]="PNT";
    m_station["平山"]="PSB";
    m_station["彭山"]="PSW";
    m_station["皮山"]="PSR";
    m_station["彭水"]="PHW";
    m_station["磐石"]="PSL";
    m_station["平社"]="PSV";
    m_station["平台"]="PVT";
    m_station["平田"]="PTM";
    m_station["莆田"]="PTS";
    m_station["葡萄菁"]="PTW";
    m_station["平旺"]="PWV";
    m_station["普湾"]="PWT";
    m_station["普雄"]="POW";
    m_station["平洋"]="PYX";
    m_station["彭阳"]="PYJ";
    m_station["平遥"]="PYV";
    m_station["平邑"]="PIK";
    m_station["平原堡"]="PPJ";
    m_station["平原"]="PYK";
    m_station["平峪"]="PYP";
    m_station["彭泽"]="PZG";
    m_station["邳州"]="PJH";
    m_station["平庄"]="PZD";
    m_station["泡子"]="POD";
    m_station["平庄南"]="PND";
    m_station["乾安"]="QOT";
    m_station["庆安"]="QAB";
    m_station["迁安"]="QQP";
    m_station["祁东北"]="QRQ";
    m_station["七甸"]="QDM";
    m_station["曲阜东"]="QAK";
    m_station["庆丰"]="QFT";
    m_station["奇峰塔"]="QVP";
    m_station["曲阜"]="QFK";
    m_station["勤丰营"]="QFM";
    m_station["琼海"]="QYQ";
    m_station["秦皇岛"]="QTP";
    m_station["千河"]="QUY";
    m_station["清河"]="QIP";
    m_station["清河门"]="QHD";
    m_station["清华园"]="QHP";
    m_station["渠旧"]="QJZ";
    m_station["綦江"]="QJW";
    m_station["潜江"]="QJN";
    m_station["全椒"]="INH";
    m_station["秦家"]="QJB";
    m_station["祁家堡"]="QBT";
    m_station["清涧县"]="QNY";
    m_station["秦家庄"]="QZV";
    m_station["七里河"]="QLD";
    m_station["渠黎"]="QLZ";
    m_station["秦岭"]="QLY";
    m_station["青龙山"]="QGH";
    m_station["青龙寺"]="QSM";
    m_station["祁门"]="QIH";
    m_station["前磨头"]="QMP";
    m_station["青山"]="QSB";
    m_station["全胜"]="QVB";
    m_station["确山"]="QSN";
    m_station["清水"]="QUJ";
    m_station["前山"]="QXQ";
    m_station["戚墅堰"]="QYH";
    m_station["青田"]="QVH";
    m_station["桥头"]="QAT";
    m_station["青铜峡"]="QTJ";
    m_station["前苇塘"]="QWP";
    m_station["渠县"]="QRW";
    m_station["祁县"]="QXV";
    m_station["青县"]="QXP";
    m_station["桥西"]="QXJ";
    m_station["清徐"]="QUV";
    m_station["旗下营"]="QXC";
    m_station["千阳"]="QOY";
    m_station["沁阳"]="QYF";
    m_station["泉阳"]="QYL";
    m_station["祁阳北"]="QVQ";
    m_station["七营"]="QYJ";
    m_station["庆阳山"]="QSJ";
    m_station["清远"]="QBQ";
    m_station["清原"]="QYT";
    m_station["钦州东"]="QDZ";
    m_station["全州"]="QZZ";
    m_station["钦州"]="QRZ";
    m_station["青州市"]="QZK";
    m_station["瑞安"]="RAH";
    m_station["荣昌"]="RCW";
    m_station["瑞昌"]="RCG";
    m_station["如皋"]="RBH";
    m_station["容桂"]="RUQ";
    m_station["任丘"]="RQP";
    m_station["乳山"]="ROK";
    m_station["融水"]="RSZ";
    m_station["热水"]="RSD";
    m_station["容县"]="RXZ";
    m_station["饶阳"]="RVP";
    m_station["汝阳"]="RYF";
    m_station["绕阳河"]="RHD";
    m_station["汝州"]="ROF";
    m_station["石坝"]="OBJ";
    m_station["上板城"]="SBP";
    m_station["施秉"]="AQW";
    m_station["上板城南"]="OBP";
    m_station["双城北"]="SBB";
    m_station["商城"]="SWN";
    m_station["莎车"]="SCR";
    m_station["顺昌"]="SCS";
    m_station["舒城"]="OCH";
    m_station["神池"]="SMV";
    m_station["沙城"]="SCP";
    m_station["石城"]="SCT";
    m_station["山城镇"]="SCL";
    m_station["山丹"]="SDJ";
    m_station["顺德"]="ORQ";
    m_station["绥德"]="ODY";
    m_station["邵东"]="SOQ";
    m_station["水洞"]="SIL";
    m_station["商都"]="SXC";
    m_station["十渡"]="SEP";
    m_station["四道湾"]="OUD";
    m_station["绅坊"]="OLH";
    m_station["双丰"]="OFB";
    m_station["四方台"]="STB";
    m_station["水富"]="OTW";
    m_station["三关口"]="OKJ";
    m_station["桑根达来"]="OGC";
    m_station["韶关"]="SNQ";
    m_station["上高镇"]="SVK";
    m_station["上杭"]="JBS";
    m_station["沙海"]="SED";
    m_station["松河"]="SBM";
    m_station["沙河"]="SHP";
    m_station["沙河口"]="SKT";
    m_station["赛汗塔拉"]="SHC";
    m_station["沙河市"]="VOP";
    m_station["山河屯"]="SHL";
    m_station["三河县"]="OXP";
    m_station["四合永"]="OHD";
    m_station["三汇镇"]="OZW";
    m_station["双河镇"]="SEL";
    m_station["石河子"]="SZR";
    m_station["三合庄"]="SVP";
    m_station["三家店"]="ODP";
    m_station["水家湖"]="SQH";
    m_station["沈家河"]="OJJ";
    m_station["松江河"]="SJL";
    m_station["尚家"]="SJB";
    m_station["孙家"]="SUB";
    m_station["沈家"]="OJB";
    m_station["松江"]="SAH";
    m_station["三江口"]="SKD";
    m_station["司家岭"]="OLK";
    m_station["松江南"]="IMH";
    m_station["石景山南"]="SRP";
    m_station["邵家堂"]="SJJ";
    m_station["三江县"]="SOZ";
    m_station["三家寨"]="SMM";
    m_station["十家子"]="SJD";
    m_station["松江镇"]="OZL";
    m_station["施家嘴"]="SHM";
    m_station["深井子"]="SWT";
    m_station["什里店"]="OMP";
    m_station["疏勒"]="SUR";
    m_station["疏勒河"]="SHJ";
    m_station["舍力虎"]="VLD";
    m_station["石磷"]="SPB";
    m_station["绥棱"]="SIB";
    m_station["石岭"]="SOL";
    m_station["石林"]="SLM";
    m_station["石林南"]="LNM";
    m_station["石龙"]="SLQ";
    m_station["萨拉齐"]="SLC";
    m_station["索伦"]="SNT";
    m_station["商洛"]="OLY";
    m_station["沙岭子"]="SLP";
    m_station["三门峡南"]="SCF";
    m_station["三门县"]="OQH";
    m_station["石门县"]="OMQ";
    m_station["三门峡西"]="SXF";
    m_station["肃宁"]="SYP";
    m_station["宋"]="SOB";
    m_station["双牌"]="SBZ";
    m_station["四平东"]="PPT";
    m_station["遂平"]="SON";
    m_station["沙坡头"]="SFJ";
    m_station["商丘南"]="SPF";
    m_station["水泉"]="SID";
    m_station["石泉县"]="SXY";
    m_station["石桥子"]="SQT";
    m_station["石人城"]="SRB";
    m_station["石人"]="SRL";
    m_station["山市"]="SQB";
    m_station["神树"]="SWB";
    m_station["鄯善"]="SSR";
    m_station["三水"]="SJQ";
    m_station["泗水"]="OSK";
    m_station["松树"]="SFT";
    m_station["首山"]="SAT";
    m_station["三十家"]="SRD";
    m_station["三十里堡"]="SST";
    m_station["松树镇"]="SSL";
    m_station["松桃"]="MZQ";
    m_station["索图罕"]="SHX";
    m_station["三堂集"]="SDH";
    m_station["石头"]="OTB";
    m_station["神头"]="SEV";
    m_station["沙沱"]="SFM";
    m_station["上万"]="SWP";
    m_station["孙吴"]="SKB";
    m_station["沙湾县"]="SXR";
    m_station["遂溪"]="SXZ";
    m_station["沙县"]="SAS";
    m_station["绍兴"]="SOH";
    m_station["歙县"]="OVH";
    m_station["上西铺"]="SXM";
    m_station["石峡子"]="SXJ";
    m_station["绥阳"]="SYB";
    m_station["沭阳"]="FMH";
    m_station["寿阳"]="SYV";
    m_station["水洋"]="OYP";
    m_station["三阳川"]="SYJ";
    m_station["上腰墩"]="SPJ";
    m_station["三营"]="OEJ";
    m_station["顺义"]="SOP";
    m_station["三义井"]="OYD";
    m_station["三源浦"]="SYL";
    m_station["三原"]="SAY";
    m_station["上虞"]="BDH";
    m_station["上园"]="SUD";
    m_station["水源"]="OYJ";
    m_station["桑园子"]="SAJ";
    m_station["绥中北"]="SND";
    m_station["苏州北"]="OHH";
    m_station["宿州东"]="SRH";
    m_station["深圳东"]="BJQ";
    m_station["深州"]="OZP";
    m_station["孙镇"]="OZY";
    m_station["绥中"]="SZD";
    m_station["尚志"]="SZB";
    m_station["师庄"]="SNM";
    m_station["松滋"]="SIN";
    m_station["师宗"]="SEM";
    m_station["苏州园区"]="KAH";
    m_station["苏州新区"]="ITH";
    m_station["石嘴山"]="SZJ";
    m_station["泰安"]="TMK";
    m_station["台安"]="TID";
    m_station["通安驿"]="TAJ";
    m_station["桐柏"]="TBF";
    m_station["通北"]="TBB";
    m_station["汤池"]="TCX";
    m_station["桐城"]="TTH";
    m_station["郯城"]="TZK";
    m_station["铁厂"]="TCL";
    m_station["桃村"]="TCK";
    m_station["通道"]="TRQ";
    m_station["田东"]="TDZ";
    m_station["天岗"]="TGL";
    m_station["土贵乌拉"]="TGC";
    m_station["太谷"]="TGV";
    m_station["塔哈"]="THX";
    m_station["棠海"]="THM";
    m_station["唐河"]="THF";
    m_station["泰和"]="THG";
    m_station["太湖"]="TKH";
    m_station["团结"]="TIX";
    m_station["谭家井"]="TNJ";
    m_station["陶家屯"]="TOT";
    m_station["唐家湾"]="PDQ";
    m_station["统军庄"]="TZP";
    m_station["泰康"]="TKX";
    m_station["吐列毛杜"]="TMD";
    m_station["图里河"]="TEX";
    m_station["亭亮"]="TIZ";
    m_station["田林"]="TFZ";
    m_station["铜陵"]="TJH";
    m_station["铁力"]="TLB";
    m_station["铁岭西"]="PXT";
    m_station["天门"]="TMN";
    m_station["天门南"]="TNN";
    m_station["太姥山"]="TLS";
    m_station["土牧尔台"]="TRC";
    m_station["土门子"]="TCJ";
    m_station["潼南"]="TVW";
    m_station["洮南"]="TVT";
    m_station["太平川"]="TIT";
    m_station["太平镇"]="TEB";
    m_station["图强"]="TQX";
    m_station["台前"]="TTK";
    m_station["天桥岭"]="TQL";
    m_station["土桥子"]="TQJ";
    m_station["汤山城"]="TCT";
    m_station["桃山"]="TAB";
    m_station["塔石嘴"]="TIM";
    m_station["汤旺河"]="THB";
    m_station["同心"]="TXJ";
    m_station["土溪"]="TSW";
    m_station["桐乡"]="TCH";
    m_station["田阳"]="TRZ";
    m_station["桃映"]="TKQ";
    m_station["天义"]="TND";
    m_station["汤阴"]="TYF";
    m_station["驼腰岭"]="TIL";
    m_station["太阳山"]="TYJ";
    m_station["汤原"]="TYB";
    m_station["塔崖驿"]="TYP";
    m_station["滕州东"]="TEK";
    m_station["台州"]="TZH";
    m_station["天祝"]="TZJ";
    m_station["滕州"]="TXK";
    m_station["天镇"]="TZV";
    m_station["桐子林"]="TEW";
    m_station["天柱山"]="QWH";
    m_station["文安"]="WBP";
    m_station["武安"]="WAP";
    m_station["王安镇"]="WVP";
    m_station["五叉沟"]="WCT";
    m_station["文昌"]="WEQ";
    m_station["温春"]="WDB";
    m_station["五大连池"]="WRB";
    m_station["文登"]="WBK";
    m_station["五道沟"]="WDL";
    m_station["五道河"]="WHP";
    m_station["文地"]="WNZ";
    m_station["卫东"]="WVT";
    m_station["武当山"]="WRN";
    m_station["望都"]="WDP";
    m_station["乌尔旗汗"]="WHX";
    m_station["潍坊"]="WFK";
    m_station["万发屯"]="WFB";
    m_station["王府"]="WUT";
    m_station["瓦房店西"]="WXT";
    m_station["王岗"]="WGB";
    m_station["武功"]="WGY";
    m_station["湾沟"]="WGL";
    m_station["吴官田"]="WGM";
    m_station["乌海"]="WVC";
    m_station["苇河"]="WHB";
    m_station["卫辉"]="WHF";
    m_station["吴家川"]="WCJ";
    m_station["五家"]="WUB";
    m_station["威箐"]="WAM";
    m_station["午汲"]="WJP";
    m_station["王家湾"]="WJJ";
    m_station["倭肯"]="WQB";
    m_station["五棵树"]="WKT";
    m_station["五龙背"]="WBT";
    m_station["乌兰哈达"]="WLC";
    m_station["万乐"]="WEB";
    m_station["瓦拉干"]="WVX";
    m_station["温岭"]="VHH";
    m_station["五莲"]="WLK";
    m_station["乌拉特前旗"]="WQC";
    m_station["乌拉山"]="WSC";
    m_station["卧里屯"]="WLX";
    m_station["渭南北"]="WBY";
    m_station["乌奴耳"]="WRX";
    m_station["万宁"]="WNQ";
    m_station["万年"]="WWG";
    m_station["渭南南"]="WVY";
    m_station["渭南镇"]="WNJ";
    m_station["沃皮"]="WPT";
    m_station["吴堡"]="WUY";
    m_station["吴桥"]="WUP";
    m_station["汪清"]="WQL";
    m_station["武清"]="WWP";
    m_station["温泉"]="WQM";
    m_station["武山"]="WSJ";
    m_station["文水"]="WEV";
    m_station["魏善庄"]="WSP";
    m_station["王瞳"]="WTP";
    m_station["五台山"]="WSV";
    m_station["王团庄"]="WZJ";
    m_station["五五"]="WVR";
    m_station["无锡东"]="WGH";
    m_station["卫星"]="WVB";
    m_station["闻喜"]="WXV";
    m_station["武乡"]="WVV";
    m_station["无锡新区"]="IFH";
    m_station["武穴"]="WXN";
    m_station["吴圩"]="WYZ";
    m_station["王杨"]="WYB";
    m_station["五营"]="WWB";
    m_station["武义"]="RYH";
    m_station["瓦窑田"]="WIM";
    m_station["五原"]="WYC";
    m_station["苇子沟"]="WZL";
    m_station["韦庄"]="WZY";
    m_station["五寨"]="WZV";
    m_station["王兆屯"]="WZB";
    m_station["微子镇"]="WQP";
    m_station["魏杖子"]="WKD";
    m_station["新安"]="EAM";
    m_station["兴安"]="XAZ";
    m_station["新安县"]="XAF";
    m_station["新保安"]="XAP";
    m_station["下板城"]="EBP";
    m_station["西八里"]="XLP";
    m_station["宣城"]="ECH";
    m_station["兴城"]="XCD";
    m_station["小村"]="XEM";
    m_station["新绰源"]="XRX";
    m_station["下城子"]="XCB";
    m_station["喜德"]="EDW";
    m_station["小得江"]="EJM";
    m_station["西大庙"]="XMP";
    m_station["小董"]="XEZ";
    m_station["小东"]="XOD";
    m_station["西斗铺"]="XPC";
    m_station["息烽"]="XFW";
    m_station["信丰"]="EFG";
    m_station["襄汾"]="XFV";
    m_station["新干"]="EGG";
    m_station["孝感"]="XGN";
    m_station["西固城"]="XUJ";
    m_station["夏官营"]="XGJ";
    m_station["西岗子"]="NBB";
    m_station["襄河"]="XXB";
    m_station["新和"]="XIR";
    m_station["宣和"]="XWJ";
    m_station["斜河涧"]="EEP";
    m_station["新华屯"]="XAX";
    m_station["新华"]="XHB";
    m_station["新化"]="EHQ";
    m_station["宣化"]="XHP";
    m_station["兴和西"]="XEC";
    m_station["小河沿"]="XYD";
    m_station["下花园"]="XYP";
    m_station["小河镇"]="EKY";
    m_station["徐家"]="XJB";
    m_station["峡江"]="EJG";
    m_station["新绛"]="XJV";
    m_station["辛集"]="ENP";
    m_station["新江"]="XJM";
    m_station["西街口"]="EKM";
    m_station["许家屯"]="XJT";
    m_station["许家台"]="XTJ";
    m_station["谢家镇"]="XMT";
    m_station["兴凯"]="EKB";
    m_station["小榄"]="EAQ";
    m_station["香兰"]="XNB";
    m_station["兴隆店"]="XDD";
    m_station["新乐"]="ELP";
    m_station["新林"]="XPX";
    m_station["小岭"]="XLB";
    m_station["新李"]="XLJ";
    m_station["西林"]="XYB";
    m_station["西柳"]="GCT";
    m_station["仙林"]="XPH";
    m_station["新立屯"]="XLD";
    m_station["小路溪"]="XLM";
    m_station["兴隆镇"]="XZB";
    m_station["新立镇"]="XGT";
    m_station["新民"]="XMD";
    m_station["西麻山"]="XMB";
    m_station["下马塘"]="XAT";
    m_station["孝南"]="XNV";
    m_station["咸宁北"]="XRN";
    m_station["兴宁"]="ENQ";
    m_station["咸宁"]="XNN";
    m_station["西平"]="XPN";
    m_station["兴平"]="XPY";
    m_station["新坪田"]="XPM";
    m_station["霞浦"]="XOS";
    m_station["溆浦"]="EPQ";
    m_station["犀浦"]="XIW";
    m_station["新青"]="XQB";
    m_station["新邱"]="XQD";
    m_station["兴泉堡"]="XQJ";
    m_station["仙人桥"]="XRL";
    m_station["小寺沟"]="ESP";
    m_station["杏树"]="XSB";
    m_station["夏石"]="XIZ";
    m_station["浠水"]="XZN";
    m_station["下社"]="XSV";
    m_station["徐水"]="XSP";
    m_station["小哨"]="XAM";
    m_station["新松浦"]="XOB";
    m_station["杏树屯"]="XDT";
    m_station["许三湾"]="XSJ";
    m_station["湘潭"]="XTQ";
    m_station["邢台"]="XTP";
    m_station["仙桃西"]="XAN";
    m_station["下台子"]="EIP";
    m_station["徐闻"]="XJQ";
    m_station["新窝铺"]="EPD";
    m_station["修武"]="XWF";
    m_station["新县"]="XSN";
    m_station["息县"]="ENN";
    m_station["西乡"]="XQY";
    m_station["湘乡"]="XXQ";
    m_station["西峡"]="XIF";
    m_station["孝西"]="XOV";
    m_station["小新街"]="XXM";
    m_station["新兴县"]="XGQ";
    m_station["西小召"]="XZC";
    m_station["小西庄"]="XXP";
    m_station["向阳"]="XDB";
    m_station["旬阳"]="XUY";
    m_station["旬阳北"]="XBY";
    m_station["襄阳东"]="XWN";
    m_station["兴业"]="SNZ";
    m_station["小雨谷"]="XHM";
    m_station["信宜"]="EEQ";
    m_station["小月旧"]="XFM";
    m_station["小扬气"]="XYX";
    m_station["祥云"]="EXM";
    m_station["襄垣"]="EIF";
    m_station["夏邑县"]="EJH";
    m_station["新友谊"]="EYB";
    m_station["新阳镇"]="XZJ";
    m_station["徐州东"]="UUH";
    m_station["新帐房"]="XZX";
    m_station["悬钟"]="XRP";
    m_station["新肇"]="XZT";
    m_station["忻州"]="XXV";
    m_station["汐子"]="XZD";
    m_station["西哲里木"]="XRD";
    m_station["新杖子"]="ERP";
    m_station["姚安"]="YAC";
    m_station["依安"]="YAX";
    m_station["永安"]="YAS";
    m_station["永安乡"]="YNB";
    m_station["渔坝村"]="YBM";
    m_station["亚布力"]="YBB";
    m_station["元宝山"]="YUD";
    m_station["羊草"]="YAB";
    m_station["秧草地"]="YKM";
    m_station["阳澄湖"]="AIH";
    m_station["迎春"]="YYB";
    m_station["叶城"]="YER";
    m_station["盐池"]="YKJ";
    m_station["砚川"]="YYY";
    m_station["阳春"]="YQQ";
    m_station["宜城"]="YIN";
    m_station["应城"]="YHN";
    m_station["禹城"]="YCK";
    m_station["晏城"]="YEK";
    m_station["羊场"]="YED";
    m_station["阳城"]="YNF";
    m_station["阳岔"]="YAL";
    m_station["郓城"]="YPK";
    m_station["雁翅"]="YAP";
    m_station["云彩岭"]="ACP";
    m_station["虞城县"]="IXH";
    m_station["营城子"]="YCT";
    m_station["永登"]="YDJ";
    m_station["英德"]="YDQ";
    m_station["尹地"]="YDM";
    m_station["永定"]="YGS";
    m_station["雁荡山"]="YGH";
    m_station["于都"]="YDG";
    m_station["园墩"]="YAJ";
    m_station["英德西"]="IIQ";
    m_station["永福"]="YFZ";
    m_station["永丰营"]="YYM";
    m_station["杨岗"]="YRB";
    m_station["阳高"]="YOV";
    m_station["阳谷"]="YIK";
    m_station["友好"]="YOB";
    m_station["余杭"]="EVH";
    m_station["沿河城"]="YHP";
    m_station["岩会"]="AEP";
    m_station["羊臼河"]="YHM";
    m_station["永嘉"]="URH";
    m_station["营街"]="YAM";
    m_station["盐津"]="AEW";
    m_station["余江"]="YHG";
    m_station["叶集"]="YCH";
    m_station["燕郊"]="AJP";
    m_station["姚家"]="YAT";
    m_station["岳家井"]="YGJ";
    m_station["一间堡"]="YJT";
    m_station["英吉沙"]="YIR";
    m_station["云居寺"]="AFP";
    m_station["燕家庄"]="AZK";
    m_station["永康"]="RFH";
    m_station["营口东"]="YGT";
    m_station["银浪"]="YJX";
    m_station["永郎"]="YLW";
    m_station["宜良北"]="YSM";
    m_station["永乐店"]="YDY";
    m_station["伊拉哈"]="YLX";
    m_station["伊林"]="YLB";
    m_station["彝良"]="ALW";
    m_station["杨林"]="YLM";
    m_station["余粮堡"]="YLD";
    m_station["杨柳青"]="YQP";
    m_station["月亮田"]="YUM";
    m_station["亚龙湾"]="TWQ";
    m_station["杨陵镇"]="YSY";
    m_station["义马"]="YMF";
    m_station["云梦"]="YMN";
    m_station["元谋"]="YMM";
    m_station["一面山"]="YST";
    m_station["玉门镇"]="YXJ";
    m_station["沂南"]="YNK";
    m_station["宜耐"]="YVM";
    m_station["伊宁东"]="YNR";
    m_station["一平浪"]="YIM";
    m_station["营盘水"]="YZJ";
    m_station["羊堡"]="ABM";
    m_station["营盘湾"]="YPC";
    m_station["阳泉北"]="YPP";
    m_station["乐清"]="UPH";
    m_station["焉耆"]="YSR";
    m_station["源迁"]="AQK";
    m_station["姚千户屯"]="YQT";
    m_station["阳曲"]="YQV";
    m_station["榆树沟"]="YGP";
    m_station["月山"]="YBF";
    m_station["玉石"]="YSJ";
    m_station["偃师"]="YSF";
    m_station["沂水"]="YUK";
    m_station["榆社"]="YSV";
    m_station["颍上"]="YVH";
    m_station["窑上"]="ASP";
    m_station["元氏"]="YSP";
    m_station["杨树岭"]="YAD";
    m_station["野三坡"]="AIP";
    m_station["榆树屯"]="YSX";
    m_station["榆树台"]="YUT";
    m_station["鹰手营子"]="YIP";
    m_station["源潭"]="YTQ";
    m_station["牙屯堡"]="YTZ";
    m_station["烟筒山"]="YSL";
    m_station["烟筒屯"]="YUX";
    m_station["羊尾哨"]="YWM";
    m_station["越西"]="YHW";
    m_station["攸县"]="YOG";
    m_station["永修"]="ACG";
    m_station["酉阳"]="AFW";
    m_station["余姚"]="YYH";
    m_station["弋阳东"]="YIG";
    m_station["岳阳东"]="YIQ";
    m_station["阳邑"]="ARP";
    m_station["鸭园"]="YYL";
    m_station["鸳鸯镇"]="YYJ";
    m_station["燕子砭"]="YZY";
    m_station["宜州"]="YSZ";
    m_station["仪征"]="UZH";
    m_station["兖州"]="YZK";
    m_station["迤资"]="YQM";
    m_station["羊者窝"]="AEM";
    m_station["杨杖子"]="YZD";
    m_station["镇安"]="ZEY";
    m_station["治安"]="ZAD";
    m_station["招柏"]="ZBP";
    m_station["张百湾"]="ZUP";
    m_station["枝城"]="ZCN";
    m_station["子长"]="ZHY";
    m_station["诸城"]="ZQK";
    m_station["邹城"]="ZIK";
    m_station["赵城"]="ZCV";
    m_station["章党"]="ZHT";
    m_station["肇东"]="ZDB";
    m_station["照福铺"]="ZFM";
    m_station["章古台"]="ZGD";
    m_station["赵光"]="ZGB";
    m_station["中和"]="ZHX";
    m_station["中华门"]="VNH";
    m_station["枝江北"]="ZIN";
    m_station["钟家村"]="ZJY";
    m_station["朱家沟"]="ZUB";
    m_station["紫荆关"]="ZYP";
    m_station["周家"]="ZOB";
    m_station["诸暨"]="ZDH";
    m_station["镇江南"]="ZEH";
    m_station["周家屯"]="ZOD";
    m_station["郑家屯"]="ZJD";
    m_station["褚家湾"]="CWJ";
    m_station["湛江西"]="ZWQ";
    m_station["朱家窑"]="ZUJ";
    m_station["曾家坪子"]="ZBW";
    m_station["镇赉"]="ZLT";
    m_station["枣林"]="ZIV";
    m_station["扎鲁特"]="ZLD";
    m_station["扎赉诺尔西"]="ZXX";
    m_station["樟木头"]="ZOQ";
    m_station["中牟"]="ZGF";
    m_station["中宁东"]="ZDJ";
    m_station["中宁"]="VNJ";
    m_station["中宁南"]="ZNJ";
    m_station["镇平"]="ZPF";
    m_station["漳平"]="ZPS";
    m_station["泽普"]="ZPR";
    m_station["枣强"]="ZVP";
    m_station["张桥"]="ZQY";
    m_station["章丘"]="ZTK";
    m_station["朱日和"]="ZRC";
    m_station["泽润里"]="ZLM";
    m_station["中山北"]="ZGQ";
    m_station["樟树东"]="ZOG";
    m_station["中山"]="ZSQ";
    m_station["柞水"]="ZSY";
    m_station["钟山"]="ZSZ";
    m_station["樟树"]="ZSG";
    m_station["张台子"]="ZZT";
    m_station["珠窝"]="ZOP";
    m_station["张维屯"]="ZWB";
    m_station["彰武"]="ZWD";
    m_station["棕溪"]="ZOY";
    m_station["钟祥"]="ZTN";
    m_station["资溪"]="ZXS";
    m_station["镇西"]="ZVT";
    m_station["张辛"]="ZIP";
    m_station["正镶白旗"]="ZXC";
    m_station["紫阳"]="ZVY";
    m_station["枣阳"]="ZYN";
    m_station["竹园坝"]="ZAW";
    m_station["张掖"]="ZYJ";
    m_station["镇远"]="ZUW";
    m_station["朱杨溪"]="ZXW";
    m_station["漳州东"]="GOS";
    m_station["漳州"]="ZUS";
    m_station["壮志"]="ZUX";
    m_station["子洲"]="ZZY";
    m_station["中寨"]="ZZM";
    m_station["涿州"]="ZXP";
    m_station["咋子"]="ZAL";
    m_station["卓资山"]="ZZC";
    m_station["株洲西"]="ZAQ";
    m_station["安阳东"]="ADF";
    m_station["保定东"]="BMP";
    m_station["东二道河"]="DRB";
    m_station["大苴"]="DIM";
    m_station["大青沟"]="DSD";
    m_station["定州东"]="DOP";
    m_station["富川"]="FDZ";
    m_station["抚远"]="FYB";
    m_station["高碑店东"]="GMP";
    m_station["革居"]="GEM";
    m_station["光明城"]="IMQ";
    m_station["高邑西"]="GNP";
    m_station["鹤壁东"]="HFF";
    m_station["寒葱沟"]="HKB";
    m_station["邯郸东"]="HPP";
    m_station["合肥北城"]="COH";
    m_station["洪河"]="HPB";
    m_station["虎门"]="IUQ";
    m_station["哈密南"]="HLR";
    m_station["淮南东"]="HOH";
    m_station["库伦"]="KLD";
    m_station["漯河西"]="LBN";
    m_station["明港东"]="MDN";
    m_station["前锋"]="QFB";
    m_station["庆盛"]="QSQ";
    m_station["深圳北"]="IOQ";
    m_station["许昌东"]="XVF";
    m_station["孝感北"]="XJN";
    m_station["邢台东"]="EDP";
    m_station["新乡东"]="EGF";
    m_station["西阳村"]="XQF";
    m_station["信阳东"]="OYN";
    m_station["正定机场"]="ZHP";
    m_station["驻马店西"]="ZLN";
    m_station["卓资东"]="ZDC";
    m_station["涿州东"]="ZAP";
    m_station["郑州东"]="ZAF";