阿城:ACB,
阿尔山:ART,
阿金:AJD,
阿克苏:ASR,
阿克陶:AER,
阿拉山口:AKR,
阿里河:AHX,
阿龙山:ASX,
阿木尔:JTX,
阿南庄:AZM,
阿图什:ATR,
艾河:AHP,
艾家村:AJJ,
鞍山:AST,
鞍山西:AXT,
安达:ADX,
安定:ADP,
安广:AGT,
安化:PKQ,
安家:AJB,
安康:AKY,
安口窑:AYY,
安龙:AUZ,
安陆:ALN,
安平:APT,
安庆:AQH,
安庆西:APH,
安顺:ASW,
安塘:ATV,
安亭北:ASH,
安图:ATL,
安溪:AXS,
安阳:AYF,
安阳东:ADF,
昂昂溪:AAX,
敖力布告:ALD,
八达岭:ILP,
八角台:BTD,
八面城:BMD,
八面通:BMB,
八仙筒:VXD,
巴楚:BCR,
巴东:BNN,
巴林:BLX,
巴山:BAY,
巴彦高勒:BAC,
巴中:IEW,
霸州:RMP,
白壁关:BGV,
白城:BCT,
白河:BEL,
白河东:BIY,
白河县:BEY,
白鸡坡:BBM,
白涧:BAP,
白奎堡:BKB,
白狼:BAT,
白旗:BQP,
白沙:BSW,
白沙坡:BPM,
白山市:HJL,
白石山:BAL,
白水江:BSY,
白水镇:BUM,
白音察干:BYC,
白音胡硕:BCD,
白音他拉:BID,
白银市:BNJ,
白银西:BXJ,
白云鄂博:BEC,
白芨沟:BJJ,
柏果:BGM,
百浪:BRZ,
百里峡:GNP,
百色:BIZ,
班猫箐:BNM,
板城:BUP,
蚌埠:BBH,
蚌埠南:BMH,
包头:BTC,
包头东:BDC,
保定:BDP,
保定东:BMP,
保康:BKD,
宝华山:BWH,
宝鸡:BJY,
宝拉格:BQC,
宝林:BNB,
宝龙山:BND,
宝泉岭:BQB,
宝坻:BPP,
北:IBQ,
北安:BAB,
北戴河:BEP,
北海:BHZ,
北京:BJP,
北京北:VAP,
北京东:BOP,
北京南:VNP,
北京西:BXP,
北流:BOZ,
北马圈子:BRP,
北票南:RPD,
北台:BTT,
北屯:BYP,
北屯市:BXR,
北营:BIV,
北宅:BVP,
背荫河:BYB,
本溪:BXT,
笔架山:BSB,
碧鸡关:BJM,
碧江:BLQ,
滨江:BJB,
博克图:BKX,
博乐:BOR,
博兴:BXK,
博鳌:BWQ,
勃利:BLB,
泊头:BZP,
布海:BUT,
布列开:BLR,
蔡家沟:CJT,
蔡家坡:CJY,
蔡山:CON,
苍南:CEH,
苍石:CST,
沧口:CKK,
沧州:COP,
沧州西:CBP,
曹县:CXK,
曹子里:CFP,
草海:WBW,
草河口:CKT,
草市:CSL,
册亨:CHZ,
茶陵:CDG,
查布嘎:CBC,
察素齐:CSC,
岔江:CAM,
柴沟堡:CGV,
柴河:CHB,
昌乐:CLK,
昌黎:CLP,
昌平:CPP,
昌平北:VBP,
昌图:CTT,
昌图西:CPT,
常德:VGQ,
常州:CZH,
常州北:ESH,
常庄:CVK,
长城:CEJ,
长冲:CCM,
长春:CCT,
长春南:CET,
长春西:CRT,
长甸:CDT,
长葛:CEF,
长岭子:CLT,
长农:CNJ,
长坡岭:CPM,
长沙:CSQ,
长沙南:CWQ,
长山屯:CVT,
长寿:EFW,
长汀:CES,
长汀镇:CDB,
长兴南:CFH,
长垣:CYF,
长征:CZJ,
长治:CZF,
长治北:CBF,
超梁沟:CYP,
朝阳:CYD,
朝阳川:CYL,
朝阳地:CDD,
朝阳镇:CZL,
潮州:CKQ,
巢湖:CIH,
车转湾:CWM,
郴州:CZQ,
郴州西:ICQ,
辰清:CQB,
辰溪:CXQ,
晨明:CMB,
陈官营:CAJ,
陈相屯:CXT,
城固:CGY,
城阳:CEK,
成都:CDW,
成都东:ICW,
成都南:CNW,
成高子:CZB,
成吉思汗:CJX,
承德:CDP,
承德东:CCP,
池州:IYH,
赤壁:CBN,
赤壁北:CIN,
赤峰:CFD,
赤峰西:CID,
崇仁:CRG,
崇信:CIJ,
崇左:CZZ,
滁州:CXH,
滁州北:CUH,
楚山:CSB,
楚雄:COM,
创业村:CEX,
春湾:CQQ,
春阳:CAL,
磁山:CSP,
磁西:CRP,
磁县:CIP,
磁窑:CYK,
慈利:CUQ,
崔黄口:CHP,
达家沟:DJT,
达拉特旗:DIC,
达拉特西:DNC,
达州:RXW,
打柴沟:DGJ,
大安北:RNT,
大巴:DBD,
大坝:DBJ,
大板:DBC,
大堡:DVT,
大成:DCT,
大德:DEM,
大关:RGW,
大官屯:DTT,
大红旗:DQD,
大虎山:DHD,
大灰厂:DHP,
大涧:DFP,
大旧庄:DJM,
大口屯:DKP,
大理:DKM,
大连:DLT,
大连北:DFT,
大林:DLD,
大陆号:DLC,
大拟:DNZ,
大盘石:RPP,
大平房:DPD,
大埔:DPI,
大其拉哈:DQX,
大青沟:DSD,
大庆:DZX,
大石桥:DQT,
大石头:DSL,
大石寨:RZT,
大田边:DBM,
大同:DTV,
大屯:DNT,
大湾子:DFM,
大王滩:DZZ,
大武口:DFJ,
大兴:DXX,
大兴沟:DXL,
大雁:DYX,
大杨树:DUX,
大英东:IAW,
大营:DYV,
大营镇:DJP,
大营子:DZD,
大元:DYZ,
大战场:DTJ,
大杖子:DAP,
大竹园:DZY,
大苴:DIM,
大磴沟:DKJ,
带岭:DLB,
代县:DKV,
丹东:DUT,
丹凤:DGY,
丹徒:RUH,
丹阳:DYH,
丹阳北:EXH,
当阳:DYN,
刀尔登:DRD,
到保:RBT,
道清:DML,
道州:DFZ,
德安:DAG,
德伯斯:RDT,
德昌:DVW,
德惠:DHT,
德惠西:DXT,
德令哈:DHO,
德清西:MOH,
德阳:DYW,
德州:DZP,
德州东:DIP,
得耳布尔:DRX,
灯塔:DGT,
登沙河:DWT,
邓州:DOF,
低窝铺:DWJ,
低庄:DVQ,
滴道:DDB,
甸心:DXM,
定边:DYJ,
定南:DNG,
定陶:DQK,
定西:DSJ,
定襄:DXV,
定远:EWH,
定州:DXP,
定州东:DOP,
东安:DAZ,
东边井:DBB,
东二道河:DRB,
东方:UFQ,
东方红:DFB,
东丰:DIL,
东光:DGP,
东海:DHB,
东海县:DQH,
东津:DKB,
东京城:DJB,
东来:RVD,
东明村:DMD,
东明县:DNF,
东升:DRQ,
东胜:DOC,
东台:DBH,
东通化:DTL,
东湾:DRJ,
东乡:DXG,
东辛庄:DXD,
东戌:RXP,
东营:DPK,
东淤地:DBV,
东镇:DNV,
东至:DCH,
东莞:DAQ,
东莞东:DMQ,
洞庙河:DEP,
豆张庄:RZP,
豆庄:ROP,
都格:DMM,
都江堰:DDW,
都匀:RYW,
独立屯:DTX,
独山:RWW,
读书铺:DPM,
杜家:DJL,
兑镇:DWV,
对青山:DQB,
敦化:DHL,
敦煌:DHJ,
峨边:EBW,
峨眉:EMW,
额济纳:EJC,
鄂州:ECN,
恩施:ESN,
二道沟门:RDP,
二道湾:RDX,
二连:RLC,
二龙:RLD,
二龙山屯:ELA,
二营:RYJ,
发耳:FEM,
繁峙:FSV,
范家屯:FTT,
范镇:VZK,
防城:FAZ,
防城港:FEZ,
肥东:FIH,
费县:FXK,
分宜:FYG,
汾阳:FAV,
丰城:FCG,
丰城南:FNG,
丰乐镇:FZB,
丰水村:FSJ,
丰顺:FUQ,
丰镇:FZC,
风陵渡:FLV,
冯屯:FTX,
奉化:FHH,
凤凰城:FHT,
凤县:FXY,
凤阳:FUH,
凤州:FZY,
佛山:FSQ,
扶绥:FSZ,
扶余:FYT,
扶余北:FBT,
浮图峪:FYP,
涪陵:FLW,
福安:FAS,
福鼎:FES,
福海:FHR,
福利屯:FTB,
福清:FQS,
福泉:VMW,
福山口:FKP,
福州:FZS,
福州南:FYS,
抚宁:FNP,
抚顺:FST,
抚顺北:FET,
抚远:FYB,
抚州北:FBG,
阜南:FNH,
阜宁:AKH,
阜新:FXD,
阜阳:FYH,
富川:FDZ,
富海:FHX,
富锦:FIB,
富拉尔基:FRX,
富县:FEY,
富县东:FDY,
富裕:FYX,
富源:FYM,
嘎什甸子:GXD,
盖州:GXT,
盖州西:GAT,
干塘:GNJ,
甘草店:GDJ,
甘谷:GGJ,
甘河:GAX,
甘洛:VOW,
甘旗卡:GQD,
甘泉:GQY,
甘泉北:GEY,
赶水:GSW,
赣州:GZG,
皋兰:GEJ,
高碑店:GBP,
高碑店东:GMP,
高各庄:GGP,
高老:GOB,
高楼房:GFM,
高密:GMK,
高平:GPF,
高桥镇:GZD,
高山子:GSD,
高台:GTJ,
高滩:GAY,
高邑:GIP,
高邑西:GNP,
高州:GSQ,
革居:GEM,
革镇堡:GZT,
葛根庙:GGT,
格尔木:GRO,
蛤蟆塘:HMT,
根河:GEX,
工农湖:GRT,
公庙子:GMC,
公营子:GYD,
公主岭:GLT,
公主岭南:GBT,
巩义:GXF,
巩义南:GYF,
共青城:GAG,
沟帮子:GBD,
菇园:GYL,
孤家子:GKT,
孤山口:GSP,
古城镇:GZB,
古东:GDV,
古交:GJV,
古浪:GLJ,
古莲:GRX,
古田:GTS,
古镇:GNQ,
谷城:GCN,
固安:GFP,
固始:GXN,
固原:GUJ,
固镇:GEH,
瓜州:GZJ,
关林:GLF,
官高:GVP,
官厅:GTP,
官厅西:KEP,
官字井:GOT,
冠豸山:GSS,
灌水:GST,
光明城:IMQ,
光泽:GZS,
广安:VJW,
广德:GRH,
广汉:GHW,
广南卫:GNM,
广宁寺:GNT,
广水:GSN,
广通:GOM,
广元:GYW,
广州:GZQ,
广州北:GBQ,
广州东:GGQ,
广州南:IZQ,
归流河:GHT,
桂林:GLZ,
桂林北:GBZ,
贵定:GTW,
贵定南:IDW,
贵港:GGZ,
贵溪:GXG,
贵阳:GIW,
郭家店:GDT,
郭磊庄:GLP,
果松:GSL,
哈尔滨:HBB,
哈尔滨东:VBB,
哈尔滨西:VAB,
哈拉海:HIT,
哈拉苏:HAX,
哈密:HMR,
哈密南:HLR,
海安县:HIH,
海北:HEB,
海城:HCT,
海城西:HXT,
海口:VUQ,
海口东:HMQ,
海拉尔:HRX,
海林:HRB,
海龙:HIL,
海伦:HLB,
海宁:HNH,
海宁西:EUH,
海石湾:HSO,
海湾:RWH,
海阳:HYK,
海坨子:HZT,
邯郸:HDP,
邯郸东:HPP,
韩城:HCY,
韩府湾:HXJ,
韩麻营:HYP,
涵江:HJS,
寒葱沟:HKB,
寒岭:HAT,
汉川:HCN,
汉沽:HGP,
汉口:HKN,
汉寿:VSQ,
汉阴:HQY,
汉源:WHW,
汉中:HOY,
杭州:HZH,
杭州东:HGH,
杭州南:XHH,
浩良河:HHB,
菏泽:HIK,
和静:HJR,
和龙:HLL,
和平:VAQ,
和什托洛盖:VSR,
和田:VTR,
合川:WKW,
合肥:HFH,
合肥北城:COH,
合肥西:HTH,
合阳:HAY,
河边:HBV,
河唇:HCZ,
河间西:HXP,
河津:HJV,
河口南:HKJ,
河源:VIQ,
鹤北:HMB,
鹤壁:HAF,
鹤壁东:HFF,
鹤岗:HGB,
鹤立:HOB,
鹤庆:HQM,
贺家店:HJJ,
贺州:HXZ,
黑冲滩:HCJ,
黑河:HJB,
黑井:HIM,
黑水:HOT,
黑台:HQB,
黑旺:HWK,
横道河子:HDB,
横峰:HFG,
衡山:HSQ,
衡山西:HEQ,
衡水:HSP,
衡阳:HYQ,
衡阳东:HVQ,
洪洞:HDV,
洪河:HPB,
宏庆:HEY,
红安:HWN,
红安西:VXN,
红光镇:IGW,
红果:HEM,
红花沟:VHD,
红江:HFM,
红砂岘:VSJ,
红山:VSB,
红寺堡:HSJ,
红星:VXB,
红兴隆:VHB,
红彦:VIX,
红岘台:HTJ,
侯马:HMV,
猴山:HEP,
呼和浩特:HHC,
呼和浩特东:NDC,
呼兰:HUB,
呼鲁斯太:VTJ,
葫芦岛:HLD,
葫芦岛北:HPD,
湖口:HKG,
虎林:VLB,
虎门:IUQ,
虎什哈:HHP,
花家庄:HJM,
花棚子:HZM,
花桥:VQH,
花园:HUN,
华城:VCQ,
华容:HRN,
华山:HSY,
华山北:HDY,
华蓥:HUW,
化德:HGC,
化州:HZZ,
怀化:HHQ,
怀仁:HRV,
怀柔:HRP,
怀柔北:HBP,
淮安:AUH,
淮安南:AMH,
淮北:HRH,
淮滨:HVN,
淮南:HAH,
淮南东:HOH,
桓台:VTK,
换新天:VTB,
黄柏:HBL,
黄村:HCP,
黄瓜园:HYM,
黄花筒:HUD,
黄口:KOH,
黄陵:ULY,
黄梅:VEH,
黄泥河:HHL,
黄山:HKH,
黄石:HSN,
黄石东:OSN,
黄松甸:HDL,
黄羊滩:HGJ,
黄羊湾:HWJ,
黄羊镇:HYJ,
黄州:VON,
黄:HQW,
皇姑屯:HTT,
徽县:HYY,
惠农:HMJ,
惠山:VCH,
惠州:HCQ,
惠州西:VXQ,
会同:VTQ,
获嘉:HJF,
霍林郭勒:HWD,
霍州:HZV,
鸡东:JOB,
鸡冠山:JST,
鸡西:JXB,
绩溪县:JRH,
吉安:VAG,
吉林:JLL,
吉首:JIQ,
吉舒:JSL,
吉文:JWX,
集安:JAL,
集宁南:JAC,
蓟县:JKP,
济南:JNK,
济南东:JAK,
济南西:JGK,
济宁:JIK,
济源:JYF,
纪家沟:VJD,
嘉峰:JFF,
嘉善:JSH,
嘉善南:EAH,
嘉祥:JUK,
嘉兴:JXH,
嘉兴南:EPH,
嘉峪关:JGJ,
夹心子:JXT,
佳木斯:JMB,
加格达奇:JGX,
甲山:JOP,
简阳:JYW,
建昌:JFD,
建湖:AJH,
建三江:JIB,
建设:JET,
建始:JRN,
建阳:JYS,
建瓯:JVS,
姜家:JJB,
姜堰:UEH,
江边村:JBG,
江都:UDH,
江华:JHZ,
江津:JJW,
江门:JWQ,
江桥:JQX,
江山:JUH,
江所田:JOM,
江永:JYZ,
江油:JFW,
江源:SZL,
焦作:JOF,
焦作东:WEF,
胶州:JXK,
胶州北:JZK,
交城:JNV,
角美:JES,
揭阳:JRQ,
介休:JXV,
金宝屯:JBD,
金昌:JCJ,
金城江:JJZ,
金沟屯:VGP,
金河:JHX,
金华南:RNH,
金华西:JBH,
金坑:JKT,
金马村:JMM,
金山北:EGH,
金山屯:JTB,
金寨:JZH,
金杖子:JYD,
金州:JZT,
锦和:JHQ,
锦河:JHB,
锦州:JZD,
锦州南:JOD,
进贤:JUG,
晋城:JCF,
晋城北:JEF,
晋江:JJS,
晋州:JXP,
荆门:JMN,
荆州:JBN,
京山:JCN,
精河:JHR,
精河南:JIR,
经棚:JPC,
井店:JFP,
井冈山:JGG,
井南:JNP,
井陉:JJP,
景德镇:JCG,
景泰:JTJ,
静海:JHP,
镜铁山:JVJ,
靖边:JIY,
靖远:JYJ,
靖远西:JXJ,
靖州:JEQ,
九江:JJG,
九三:SSX,
九台:JTL,
酒泉:JQJ,
旧庄窝:JVP,
巨宝:JRT,
巨野:JYK,
峻德:JDB,
喀喇其:KQX,
喀什:KSR,
开安:KAT,
开封:KFF,
开江:KAW,
开鲁:KLC,
开通:KTT,
开原:KYT,
开原西:KXT,
凯里:KLW,
康城:KCP,
康金井:KJB,
康熙岭:KXZ,
康庄:KZP,
克东:KOB,
克拉玛依:KHR,
克山:KSB,
克一河:KHX,
口前:KQL,
库车:KCR,
库都尔:KDX,
库尔勒:KLR,
库伦:KLD,
宽甸:KDT,
奎山:KAB,
奎屯:KTR,
昆明:KMM,
昆明西:KXM,
昆山:KSH,
昆山南:KNH,
拉古:LGB,
拉哈:LHX,
拉林:LAB,
拉萨:LSO,
拉:LEM,
喇嘛甸:LMX,
莱芜东:LWK,
莱芜西:UXK,
莱西:LXK,
莱阳:LYK,
来宾:UBZ,
来舟:LZS,
蓝村:LCK,
兰岗:LNB,
兰考:LKF,
兰棱:LLB,
兰溪:LWH,
兰州:LZJ,
兰州东:LVJ,
兰州西:LAJ,
狼尾山:LRJ,
廊坊:LJP,
廊坊北:LFP,
朗乡:LXB,
老边:LLT,
老府:UFD,
老莱:LAX,
老羊壕:LYC,
老营:LXL,
乐昌:LCQ,
乐都:LDO,
乐平市:LPG,
乐清:UPH,
乐山:UTW,
乐善村:LUM,
雷州:UAQ,
冷水江东:UDQ,
梨树镇:LSB,
黎城:UCP,
黎塘:LTZ,
李家:LJB,
李家坪:LIJ,
李石寨:LET,
李旺:VLJ,
里木店:LMB,
栗木:LMN,
丽江:LHM,
丽水:USH,
励家:LID,
利川:LCN,
立志:LZX,
莲江口:LHB,
连江:LKS,
连山关:LGT,
连云港:UIH,
连云港东:UKH,
廉江:LJZ,
涟源:LAQ,
梁底下:LDP,
梁平:UQW,
梁山:LMK,
良各庄:LGP,
两家:UJT,
亮甲店:LRT,
聊城:UCK,
辽阳:LYT,
辽源:LYL,
辽中:LZD,
林东:LRC,
林海:LXX,
林口:LKB,
林盛堡:LBT,
林西:LXC,
林源:LYX,
临川:LCG,
临汾:LFV,
临海:UFH,
临河:LHC,
临江:LQL,
临清:UQK,
临西:UEP,
临湘:LXQ,
临沂:LVK,
临沂北:UYK,
临泽:LEJ,
临澧:LWQ,
临颍:LNF,
零陵:UWZ,
凌海:JID,
凌源:LYD,
凌源东:LDD,
灵宝:LBF,
灵宝西:LPF,
灵丘:LVV,
灵石:LSV,
灵武:LNJ,
陵水:LIQ,
刘家店:UDT,
刘家河:LVT,
流水沟:USP,
柳河:LNL,
柳家庄:LKJ,
柳树屯:LSD,
柳园:DHR,
柳州:LZZ,
六安:UAH,
六道河子:LVP,
六合:KLH,
六合镇:LEX,
六盘山:UPJ,
六盘水:UMW,
六枝:LIW,
龙川:LUQ,
龙凤:LFX,
龙沟:LGJ,
龙骨甸:LGM,
龙华:LHP,
龙嘉:UJL,
龙家营:LKP,
龙江:LJX,
龙井:LJL,
龙里:LLW,
龙门河:MHA,
龙南:UNG,
龙泉寺:UQJ,
龙山镇:LAS,
龙塘坝:LBM,
龙岩:LYS,
龙游:LMH,
龙镇:LZA,
龙爪沟:LZT,
隆昌:LCW,
隆化:UHP,
陇西:LXJ,
陇县:LXY,
娄底:LDQ,
芦潮港:UCH,
芦沟:LOM,
芦台:LTP,
卢龙:UAP,
庐江:UJH,
庐山:LSG,
鲁番:LVM,
鲁山:LAF,
露水河:LUL,
路口铺:LKQ,
鹿道:LDL,
鹿寨:LIZ,
潞城:UTP,
禄丰:LFM,
陆川:LKZ,
陆良:LRM,
吕梁:LHV,
旅顺:LST,
绿化:LWJ,
滦河沿:UNP,
滦平:UPP,
滦县:UXP,
略阳:LYY,
轮台:LAR,
罗江:LJW,
罗平:LPM,
罗山:LRN,
罗源:LVS,
落坡岭:LPP,
落垡:LOP,
洛门:LMJ,
洛阳:LYF,
洛阳东:LDF,
洛阳龙门:LLF,
骆驼巷:LTJ,
麻城:MCN,
麻城北:MBN,
麻山:MAB,
麻尾:VAW,
麻阳:MVQ,
玛纳斯湖:MNR,
马鞍山:MAH,
马皇:MHZ,
马莲河:MHB,
马林:MID,
马龙:MGM,
马桥河:MQB,
马三家:MJT,
麦园:MYS,
满归:MHX,
满洲里:MLX,
漫水湾:MKW,
茅草坪:KPM,
茅岭:MLZ,
毛坝:MBY,
毛坝关:MGY,
茂名:MMZ,
茂名东:MDQ,
茂舍祖:MOM,
帽儿山:MRB,
梅河口:MHL,
梅江:MKQ,
梅州:MOQ,
眉山:MSW,
美兰:MHQ,
美溪:MEB,
猛洞河:MUQ,
孟家岗:MGB,
弥渡:MDF,
米沙子:MST,
米易:MMW,
米脂:MEY,
密马龙:MMM,
密山:MSB,
密云:MUP,
绵阳:MYW,
冕宁:UGW,
免渡河:MDX,
勉县:MVY,
庙城:MAP,
庙岭:MLL,
庙台子:MZB,
庙庄:MZJ,
民权:MQF,
闽清:MQS,
明安:MAC,
明城:MCL,
明港:MGN,
明港东:MDN,
明光:MGH,
明水河:MUT,
明珠:MFQ,
磨刀石:MOB,
莫尔道嘎:MRX,
墨玉:MUR,
漠河:MVX,
牡丹江:MDB,
木里图:MUD,
牧羊村:MCM,
穆棱:MLB,
那罗:ULZ,
那铺:NPZ,
那曲:NQO,
乃林:NLD,
奈曼:NMD,
南博山:NBK,
南岔:NCB,
南昌:NCG,
南城司:NSP,
南充:NCW,
南仇:NCK,
南大庙:NMP,
南丹:NDZ,
南芬:NFT,
南宫东:NFP,
南关岭:NLT,
南观村:NGP,
南河川:NHJ,
南华:NHS,
南京:NJH,
南京南:NKH,
南京西:NIH,
南靖:NJS,
南口:NKP,
南口前:NKT,
南朗:NNQ,
南木:NMX,
南宁:NNZ,
南平:NPS,
南平南:NNS,
南桥:NQD,
南台:NTT,
南通:NUH,
南头:NOQ,
南湾子:NWP,
南翔北:NEH,
南阳:NFF,
南峪:NUP,
南杂木:NZT,
南召:NAF,
闹海营:NHP,
内江:NJW,
内乡:NXF,
嫩江:NGX,
能家:NJD,
尼勒克:NIR,
碾子山:NZX,
娘子关:NIP,
宁安:NAB,
宁波东:NVH,
宁村:NCZ,
宁德:NES,
宁国:NNH,
宁海:NHH,
宁家:NVT,
宁陵县:NLF,
宁明:NMZ,
宁武:NWV,
宁乡:NXQ,
牛家:NJB,
牛心台:NXT,
农安:NAT,
暖泉:NQJ,
徘徊北:PHP,
攀枝花:PRW,
潘家店:PDP,
盘关:PAM,
盘锦:PVD,
盘锦北:PBD,
磐安镇:PAJ,
磐石:PSL,
泡子:POD,
裴德:PDB,
彭山:PSW,
彭水:PHW,
彭阳:PYJ,
彭泽:PZG,
蓬安:PAW,
皮口:PKT,
皮山:PSR,
偏店:PRP,
偏岭:PNT,
瓢儿屯:PRT,
坪石:PSQ,
萍乡:PXG,
平安:PAL,
平安镇:PZT,
平安驿:PNO,
平顶山:PEN,
平顶山西:BFF,
平房:PFB,
平关:PGM,
平果:PGZ,
平河口:PHM,
平凉:PIJ,
平凉南:POJ,
平泉:PQP,
平山:PSB,
平社:PSV,
平台:PVT,
平田:PTM,
平旺:PWV,
平洋:PYX,
平遥:PYV,
平邑:PIK,
平峪:PYP,
平原:PYK,
平原堡:PPJ,
平庄:PZD,
平庄南:PND,
凭祥:PXZ,
坡底下:PXJ,
莆田:PTS,
葡萄菁:PTW,
蒲城:PCY,
蒲城东:PEY,
普兰店:PLT,
普湾:PWT,
普雄:POW,
戚墅堰:QYH,
七甸:QDM,
七里河:QLD,
七台河:QTB,
七营:QYJ,
奇峰塔:QVP,
齐齐哈尔:QHX,
旗下营:QXC,
祁东:QRQ,
祁东北:QRQ,
祁家堡:QBT,
祁门:QIH,
祁县:QXV,
祁阳:QVQ,
祁阳北:QVQ,
千河:QUY,
千阳:QOY,
迁安:QQP,
乾安:QOT,
黔江:QNW,
前锋:QFB,
前进镇:QEB,
前磨头:QMP,
前山:QXQ,
前苇塘:QWP,
潜江:QJN,
桥头:QAT,
桥西:QXJ,
钦州:QRZ,
钦州东:QDZ,
秦皇岛:QTP,
秦家:QJB,
秦家庄:QZV,
秦岭:QLY,
勤丰营:QFM,
沁县:QVV,
沁阳:QYF,
青城山:QSW,
青岛:QDK,
青龙山:QGH,
青龙寺:QSM,
青山:QSB,
青田:QVH,
青铜峡:QTJ,
青县:QXP,
青州市:QZK,
清河:QIP,
清河城:QYP,
清河门:QHD,
清华园:QHP,
清涧县:QNY,
清水:QUJ,
清徐:QUV,
清原:QYT,
清远:QBQ,
庆安:QAB,
庆丰:QFT,
庆盛:QSQ,
庆阳山:QSJ,
琼海:QYQ,
曲阜:QFK,
曲阜东:QAK,
曲靖:QJM,
渠旧:QJZ,
渠黎:QLZ,
渠县:QRW,
泉阳:QYL,
泉州:QYS,
泉州东:QRS,
全椒:INH,
全胜:QVB,
全州:QZZ,
确山:QSN,
饶阳:RVP,
绕阳河:RHD,
热水:RSD,
任丘:RQP,
日照:RZK,
荣昌:RCW,
融安:RAZ,
融水:RSZ,
容桂:RUQ,
容县:RXZ,
如皋:RBH,
乳山:ROK,
汝箕沟:RQJ,
汝阳:RYF,
汝州:ROF,
瑞安:RAH,
瑞昌:RCG,
瑞金:RJG,
萨拉齐:SLC,
赛汗塔拉:SHC,
三关口:OKJ,
三合庄:SVP,
三河县:OXP,
三汇镇:OZW,
三家店:ODP,
三家寨:SMM,
三间房:SFX,
三江口:SKD,
三江县:SOZ,
三门峡:SMF,
三门峡南:SCF,
三门峡西:SXF,
三门县:OQH,
三明:SMS,
三十家:SRD,
三十里堡:SST,
三水:SJQ,
三堂集:SDH,
三亚:SEQ,
三阳川:SYJ,
三义井:OYD,
三营:OEJ,
三原:SAY,
三源浦:SYL,
桑根达来:OGC,
桑园子:SAJ,
莎车:SCR,
沙城:SCP,
沙海:SED,
沙河:SHP,
沙河口:SKT,
沙河市:VOP,
沙岭子:SLP,
沙坡头:SFJ,
沙湾县:SXR,
沙县:SAS,
沙沱:SFM,
山城镇:SCL,
山丹:SDJ,
山海关:SHD,
山河屯:SHL,
山市:SQB,
汕头:OTQ,
商城:SWN,
商都:SXC,
商洛:OLY,
商南:ONY,
商丘:SQF,
商丘南:SPF,
上板城:SBP,
上板城南:OBP,
上高镇:SVK,
上海:SHH,
上海虹桥:AOH,
上海南:SNH,
上海西:SXH,
上杭:JBS,
上饶:SRG,
上万:SWP,
上西铺:SXM,
上腰墩:SPJ,
上虞:BDH,
上园:SUD,
尚家:SJB,
尚志:SZB,
韶关:SNQ,
韶关东:SGQ,
韶山:SSQ,
邵东:SOQ,
邵家堂:SJJ,
邵武:SWS,
邵阳:SYQ,
绍兴:SOH,
舍力虎:VLD,
涉县:OEP,
深井子:SWT,
深州:OZP,
深圳:SZQ,
深圳北:IOQ,
深圳东:BJQ,
深圳西:OSQ,
绅坊:OLH,
神池:SMV,
神木:OMY,
神树:SWB,
神头:SEV,
沈家:OJB,
沈家河:OJJ,
沈阳:SYT,
沈阳北:SBT,
沈阳东:SDT,
师庄:SNM,
师宗:SEM,
施秉:AQW,
施家嘴:SHM,
十渡:SEP,
十家子:SJD,
十堰:SNN,
石坝:OBJ,
石城:SCT,
石河子:SZR,
石家庄:SJP,
石家庄北:VVP,
石景山南:SRP,
石林:SLM,
石林南:LNM,
石磷:SPB,
石岭:SOL,
石龙:SLQ,
石门县:OMQ,
石桥子:SQT,
石泉县:SXY,
石人:SRL,
石人城:SRB,
石头:OTB,
石峡子:SXJ,
石嘴山:SZJ,
什里店:OMP,
首山:SAT,
寿阳:SYV,
舒城:OCH,
舒兰:SLL,
疏勒:SUR,
疏勒河:SHJ,
双城堡:SCB,
双城北:SBB,
双丰:OFB,
双河镇:SEL,
双牌:SBZ,
双鸭山:SSB,
水洞:SIL,
水富:OTW,
水家湖:SQH,
水泉:SID,
水洋:OYP,
水源:OYJ,
顺昌:SCS,
顺德:ORQ,
顺义:SOP,
朔州:SUV,
思:OMW,
司家岭:OLK,
四道湾:OUD,
四方台:STB,
四合永:OHD,
四平:SPT,
四平东:PPT,
松河:SBM,
松江:SAH,
松江河:SJL,
松江南:IMH,
松江镇:OZL,
松树:SFT,
松树镇:SSL,
松桃:MZQ,
松原:VYT,
松滋:SIN,
宋:SOB,
苏家屯:SXT,
苏州:SZH,
苏州北:OHH,
苏州新区:ITH,
苏州园区:KAH,
宿松:OAH,
宿州:OXH,
宿州东:SRH,
肃宁:SYP,
随州:SZN,
绥德:ODY,
绥芬河:SFB,
绥化:SHB,
绥棱:SIB,
绥阳:SYB,
绥中:SZD,
绥中北:SND,
遂宁:NIW,
遂平:SON,
遂溪:SXZ,
孙家:SUB,
孙吴:SKB,
孙镇:OZY,
索伦:SNT,
索图罕:SHX,
塔尔气:TVX,
塔哈:THX,
塔河:TXX,
塔石嘴:TIM,
塔崖驿:TYP,
台安:TID,
台前:TTK,
台州:TZH,
泰安:TMK,
泰和:THG,
泰康:TKX,
泰来:TLX,
泰山:TAK,
泰州:UTH,
太谷:TGV,
太湖:TKH,
太姥山:TLS,
太平川:TIT,
太平镇:TEB,
太阳山:TYJ,
太阳升:TQT,
太原:TYV,
太原北:TBV,
太原东:TDV,
谭家井:TNJ,
汤池:TCX,
汤山城:TCT,
汤旺河:THB,
汤阴:TYF,
汤原:TYB,
塘豹:TBQ,
塘沽:TGP,
棠海:THM,
唐河:THF,
唐家湾:PDQ,
唐山:TSP,
唐山北:FUP,
桃村:TCK,
桃山:TAB,
桃映:TKQ,
陶家屯:TOT,
陶赖昭:TPT,
天岗:TGL,
天津:TJP,
天津北:TBP,
天津南:TIP,
天津西:TXP,
天门:TMN,
天门南:TNN,
天桥岭:TQL,
天水:TSJ,
天义:TND,
天镇:TZV,
天柱山:QWH,
天祝:TZJ,
田东:TDZ,
田林:TFZ,
田师府:TFT,
田阳:TRZ,
铁厂:TCL,
铁力:TLB,
铁岭:TLT,
铁岭西:PXT,
亭亮:TIZ,
通安驿:TAJ,
通北:TBB,
通道:TRQ,
通化:THL,
通辽:TLD,
通远堡:TYT,
通州西:TAP,
桐柏:TBF,
桐城:TTH,
桐乡:TCH,
桐子林:TEW,
桐梓:TZW,
同心:TXJ,
铜陵:TJH,
铜仁:RDQ,
统军庄:TZP,
图里河:TEX,
图们:TML,
图强:TQX,
土贵乌拉:TGC,
土门子:TCJ,
土牧尔台:TRC,
土桥子:TQJ,
土溪:TSW,
吐列毛杜:TMD,
吐鲁番:TFR,
团结:TIX,
驼腰岭:TIL,
瓦房店:WDT,
瓦房店西:WXT,
瓦拉干:WVX,
瓦窑田:WIM,
歪头山:WIT,
弯:WQW,
湾沟:WGL,
万发屯:WFB,
万乐:WEB,
万年:WWG,
万宁:WNQ,
万源:WYY,
万州:WYW,
汪清:WQL,
王安镇:WVP,
王府:WUT,
王岗:WGB,
王家湾:WJJ,
王家营西:KNM,
王瞳:WTP,
王团庄:WZJ,
王杨:WYB,
王兆屯:WZB,
望都:WDP,
威海:WKK,
威舍:WSM,
威箐:WAM,
微子镇:WQP,
韦庄:WZY,
潍坊:WFK,
苇河:WHB,
苇子沟:WZL,
魏善庄:WSP,
魏杖子:WKD,
渭南:WNY,
渭南北:WBY,
渭南南:WVY,
渭南镇:WNJ,
卫东:WVT,
卫辉:WHF,
卫星:WVB,
温春:WDB,
温岭:VHH,
温泉:WQM,
温州:RZH,
温州南:VRH,
文安:WBP,
文昌:WEQ,
文登:WBK,
文地:WNZ,
文水:WEV,
闻喜:WXV,
涡阳:GYH,
卧里屯:WLX,
沃皮:WPT,
乌尔旗汗:WHX,
乌海:WVC,
乌海西:WXC,
乌拉山:WSC,
乌拉特前旗:WQC,
乌兰哈达:WLC,
乌兰浩特:WWT,
乌鲁木齐:WMR,
乌奴耳:WRX,
乌西:WXR,
乌伊岭:WPB,
无锡:WXH,
无锡东:WGH,
无锡新区:IFH,
芜湖:WHH,
梧州:WZZ,
吴堡:WUY,
吴官田:WGM,
吴家川:WCJ,
吴家屯:WJT,
吴桥:WUP,
吴圩:WYZ,
武安:WAP,
武昌:WCN,
武当山:WRN,
武功:WGY,
武汉:WHN,
武隆:WLW,
武清:WWP,
武山:WSJ,
武威:WUJ,
武威南:WWJ,
武乡:WVV,
武穴:WXN,
武夷山:WAS,
武义:RYH,
五叉沟:WCT,
五常:WCB,
五大连池:WRB,
五道沟:WDL,
五道河:WHP,
五家:WUB,
五棵树:WKT,
五莲:WLK,
五龙背:WBT,
五台山:WSV,
五五:WVR,
五营:WWB,
五原:WYC,
五寨:WZV,
午汲:WJP,
西安:XAY,
西安北:EAY,
西安南:CAY,
西八里:XLP,
西昌:ECW,
西昌南:ENW,
西大庙:XMP,
西斗铺:XPC,
西岗子:NBB,
西固城:XUJ,
西街口:EKM,
西林:XYB,
西柳:GCT,
西麻山:XMB,
西宁西:XXO,
西平:XPN,
西峡:XIF,
西乡:XQY,
西小召:XZC,
西阳村:XQF,
西哲里木:XRD,
锡林浩特:XTC,
息烽:XFW,
息县:ENN,
汐子:XZD,
犀浦:XIW,
喜德:EDW,
霞浦:XOS,
峡江:EJG,
下板城:EBP,
下城子:XCB,
下花园:XYP,
下马塘:XAT,
下社:XSV,
下台子:EIP,
厦门:XMS,
厦门北:XKS,
厦门高崎:XBS,
夏官营:XGJ,
夏石:XIZ,
夏邑县:EJH,
仙林:XPH,
仙人桥:XRL,
仙桃西:XAN,
咸宁:XNN,
咸宁北:XRN,
咸阳:XYY,
香坊:XFB,
香兰:XNB,
襄汾:XFV,
襄河:XXB,
襄阳:XFN,
襄阳东:XWN,
襄垣:EIF,
湘潭:XTQ,
湘乡:XXQ,
祥云:EXM,
向塘:XTG,
向阳:XDB,
小村:XEM,
小得江:EJM,
小东:XOD,
小董:XEZ,
小河沿:XYD,
小河镇:EKY,
小岭:XLB,
小路溪:XLM,
小哨:XAM,
小市:XST,
小寺沟:ESP,
小西庄:XXP,
小新街:XXM,
小扬气:XYX,
小雨谷:XHM,
小月旧:XFM,
小榄:EAQ,
孝感:XGN,
孝感北:XJN,
孝南:XNV,
孝西:XOV,
斜河涧:EEP,
谢家镇:XMT,
辛集:ENP,
新安:EAM,
新安县:XAF,
新保安:XAP,
新绰源:XRX,
新干:EGG,
新和:XIR,
新华:XHB,
新华屯:XAX,
新化:EHQ,
新晃:XLQ,
新会:EFQ,
新江:XJM,
新乐:ELP,
新李:XLJ,
新立屯:XLD,
新立镇:XGT,
新林:XPX,
新民:XMD,
新坪田:XPM,
新青:XQB,
新邱:XQD,
新松浦:XOB,
新窝铺:EPD,
新县:XSN,
新乡:XXF,
新乡东:EGF,
新兴县:XGQ,
新阳镇:XZJ,
新沂:VIH,
新友谊:EYB,
新余:XUG,
新杖子:ERP,
新帐房:XZX,
新肇:XZT,
新绛:XJV,
忻州:XXV,
信丰:EFG,
信阳:XUN,
信阳东:OYN,
信宜:EEQ,
兴安:XAZ,
兴城:XCD,
兴国:EUG,
兴和西:XEC,
兴凯:EKB,
兴隆店:XDD,
兴隆县:EXP,
兴隆镇:XZB,
兴宁:ENQ,
兴平:XPY,
兴泉堡:XQJ,
兴业:SNZ,
兴义:XRZ,
邢台:XTP,
邢台东:EDP,
杏树:XSB,
杏树屯:XDT,
熊岳城:XYT,
修武:XWF,
秀山:ETW,
徐家:XJB,
徐水:XSP,
徐闻:XJQ,
徐州:XCH,
徐州东:UUH,
许昌:XCF,
许昌东:XVF,
许家台:XTJ,
许家屯:XJT,
许三湾:XSJ,
轩岗:XGV,
宣城:ECH,
宣汉:XHY,
宣和:XWJ,
宣化:XHP,
宣威:XWM,
悬钟:XRP,
旬阳:XUY,
旬阳北:XBY,
鸭园:YYL,
牙克石:YKX,
牙屯堡:YTZ,
亚布力:YBB,
亚布力南:YWB,
亚龙湾:TWQ,
焉耆:YSR,
烟台:YAK,
烟筒山:YSL,
烟筒屯:YUX,
盐城:AFH,
盐池:YKJ,
盐津:AEW,
岩会:AEP,
延安:YWY,
延吉:YJL,
延庆:YNP,
阎良:YNY,
沿河城:YHP,
燕岗:YGW,
燕家庄:AZK,
燕郊:AJP,
燕山:AOP,
燕子砭:YZY,
砚川:YYY,
雁翅:YAP,
雁荡山:YGH,
秧草地:YKM,
杨村:YBP,
杨岗:YRB,
杨林:YLM,
杨陵镇:YSY,
杨柳青:YQP,
杨树岭:YAD,
杨杖子:YZD,
扬州:YLH,
羊堡:ABM,
羊草:YAB,
羊场:YED,
羊臼河:YHM,
羊尾哨:YWM,
羊者窝:AEM,
阳岔:YAL,
阳城:YNF,
阳澄湖:AIH,
阳春:YQQ,
阳高:YOV,
阳谷:YIK,
阳平关:YAY,
阳曲:YQV,
阳泉:AQP,
阳泉北:YPP,
阳泉曲:YYV,
阳新:YON,
阳邑:ARP,
窑上:ASP,
姚安:YAC,
姚家:YAT,
姚千户屯:YQT,
野三坡:AIP,
叶柏寿:YBD,
叶城:YER,
叶集:YCH,
一间堡:YJT,
一面坡:YPB,
一面山:YST,
一平浪:YIM,
依安:YAX,
伊春:YCB,
伊拉哈:YLX,
伊林:YLB,
伊宁:YMR,
伊宁东:YNR,
伊图里河:YEX,
仪征:UZH,
沂南:YNK,
沂水:YUK,
宜宾:YBW,
宜昌:YCN,
宜昌东:HAN,
宜城:YIN,
宜春:YCG,
宜良北:YSM,
宜耐:YVM,
宜州:YSZ,
彝良:ALW,
义马:YMF,
义乌:YWH,
义县:YXD,
益阳:AEQ,
银川:YIJ,
银川南:YEJ,
银浪:YJX,
尹地:YDM,
英德:YDQ,
英德西:IIQ,
英吉沙:YIR,
鹰手营子:YIP,
鹰潭:YTG,
应城:YHN,
营城子:YCT,
营街:YAM,
营口:YKT,
营口东:YGT,
营盘水:YZJ,
营盘湾:YPC,
营山:NUW,
迎春:YYB,
永安:YAS,
永安乡:YNB,
永川:YCW,
永登:YDJ,
永定:YGS,
永丰营:YYM,
永福:YFZ,
永济:YIV,
永嘉:URH,
永康:RFH,
永郎:YLW,
永乐店:YDY,
永修:ACG,
永州:AOQ,
酉阳:AFW,
友好:YOB,
于都:YDG,
榆次:YCV,
榆林:ALY,
榆社:YSV,
榆树:YRT,
榆树沟:YGP,
榆树台:YUT,
榆树屯:YSX,
虞城县:IXH,
余杭:EVH,
余江:YHG,
余粮堡:YLD,
余姚:YYH,
渔坝村:YBM,
禹城:YCK,
玉林:YLZ,
玉门镇:YXJ,
玉屏:YZW,
玉泉:YQB,
玉山:YNG,
玉石:YSJ,
玉田县:ATP,
鸳鸯镇:YYJ,
元宝山:YUD,
元谋:YMM,
元氏:YSP,
原平:YPV,
园墩:YAJ,
源迁:AQK,
源潭:YTQ,
越西:YHW,
岳家井:YGJ,
岳阳:YYQ,
岳阳东:YIQ,
月亮田:YUM,
月山:YBF,
云彩岭:ACP,
云居寺:AFP,
云梦:YMN,
运城:YNV,
枣林:ZIV,
枣强:ZVP,
枣阳:ZYN,
枣庄:ZEK,
枣庄西:ZFK,
泽普:ZPR,
泽润里:ZLM,
曾家坪子:ZBW,
扎兰屯:ZTX,
扎鲁特:ZLD,
扎赉诺尔西:ZXX,
咋子:ZAL,
湛江:ZJZ,
湛江西:ZWQ,
樟木头:ZOQ,
樟树:ZSG,
樟树东:ZOG,
章党:ZHT,
章古台:ZGD,
章丘:ZTK,
彰武:ZWD,
漳平:ZPS,
漳州:ZUS,
漳州东:GOS,
张百湾:ZUP,
张家界:DIQ,
张家口:ZKP,
张家口南:ZMP,
张桥:ZQY,
张台子:ZZT,
张维屯:ZWB,
张辛:ZIP,
张掖:ZYJ,
招柏:ZBP,
昭通:ZDW,
赵城:ZCV,
赵光:ZGB,
照福铺:ZFM,
肇东:ZDB,
肇庆:ZVQ,
哲里木:ZLC,
镇安:ZEY,
镇城底:ZDV,
镇江:ZJH,
镇江南:ZEH,
镇平:ZPF,
镇西:ZVT,
镇远:ZUW,
镇赉:ZLT,
正镶白旗:ZXC,
郑家屯:ZJD,
郑州:ZZF,
郑州东:ZAF,
枝城:ZCN,
枝江北:ZIN,
治安:ZAD,
中和:ZHX,
中华门:VNH,
中牟:ZGF,
中宁:VNJ,
中宁东:ZDJ,
中宁南:ZNJ,
中山:ZSQ,
中山北:ZGQ,
中卫:ZWJ,
中寨:ZZM,
钟家村:ZJY,
钟山:ZSZ,
钟祥:ZTN,
重庆:CQW,
重庆北:CUW,
重庆南:CRW,
周家:ZOB,
周家屯:ZOD,
周口:ZKN,
周水子:ZIT,
珠海北:ZIQ,
珠窝:ZOP,
株洲:ZZQ,
株洲西:ZAQ,
朱家沟:ZUB,
朱家窑:ZUJ,
朱日和:ZRC,
朱杨溪:ZXW,
诸城:ZQK,
诸暨:ZDH,
竹园坝:ZAW,
驻马店:ZDN,
驻马店西:ZLN,
壮志:ZUX,
卓资东:ZDC,
卓资山:ZZC,
资溪:ZXS,
资阳:ZYW,
资中:ZZW,
淄博:ZBK,
紫荆关:ZYP,
紫阳:ZVY,
子长:ZHY,
子洲:ZZY,
自贡:ZGW,
棕溪:ZOY,
邹城:ZIK,
遵义:ZIW,
柞水:ZSY,
攸县:YOG,
倭肯:WQB,
偃师:YSF,
兖州:YZK,
亳州:BZH,
讷河:NHX,
邳州:PJH,
郓城:YPK,
郫县西:PCW,
郯城:TZK,
鄄城:JCK,
鄯善:SSR,
坂田:BTQ,
芨岭:JLJ,
莒南:JOK,
莒县:JKK,
蔺家楼:ULK,
蕲春:QRN,
藁城:GEP,
弋阳东:YIG,
岑溪:CNZ,
岢岚:KLV,
岱岳:RYV,
嵯岗:CAX,
衢州:QEH,
沐滂:MPQ,
汨罗:MLQ,
汨罗东:MQQ,
沭阳:FMH,
泗水:OSK,
洮南:TVT,
涞源:LYP,
浠水:XZN,
涿州:ZXP,
渑池:MCF,
渑池南:MNF,
溆浦:EPQ,
潢川:KCN,
漯河:LON,
漯河西:LBN,
潼关:TGY,
潼南:TVW,
濑湍:LVZ,
澧县:LEQ,
迤资:YQM,
缙云:JYH,
桦林:HIB,
桦南:HNB,
晏城:YEK,
贲红:BVC,
滕州:TXK,
滕州东:TEK,
歙县:OVH,
砀山:DKH,
稷山:JVV,
褚家湾:CWJ,
耒阳:LYQ,
耒阳西:LPQ,
颍上:YVH,
蛟河:JHL,
綦江:QJW,
醴陵:LLG,
鲅鱼圈:BYT,
鳌江:ARH,
蔡:XTW,
耗菊:BZW,
